Text extracted from: 2310-F25-10-AncientIndia-III.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #10:

Ancient India, Part III:

The Rise of Buddhism

and Jainism in India


============================================================
SLIDE 2
============================================================
Mahayana Buddhism today


============================================================
SLIDE 3
============================================================
Jainism

Founded by

Vardhamana

, who was called

Mahavira

(“great hero”) (c. 540-468 B.C.), a

kshatriya

, who left home to pursue a life of asceticism and meditation, eventually finding enlightenment and becoming a

jina

(“conqueror”) from which “Jain” comes

Emphasis on holiness of all life and on strict nonviolence (

ahimsa

) (they avoid agriculture)

Sometimes regarded as a sect within Hinduism; influenced Gandhi’s idea of nonviolence.  Now 5 to 7 million followers


============================================================
SLIDE 4
============================================================
Jain temple

in Ahmedabad (

Amdavad

), India


============================================================
SLIDE 5
============================================================
Stone sculptures at a Jain temple

in Ahmedabad, India


============================================================
SLIDE 6
============================================================
Buddhism (1)

The founder of Buddhism was Siddhartha Gautama (563-483 B.C.), a

kshatriya

, known as the Buddha or the Enlightened One

He rejected extreme asceticism, instead adhering to a “Middle Path” of moderation

He reached an insight into the true nature of reality after sitting meditating under a tree for 49 days and nights—expressed as the “Four Noble Truths”—and began to preach this message to others who became his disciples


============================================================
SLIDE 7
============================================================
Buddhism (2)

The Four Noble Truths:

(1) life is suffering

(2) suffering arises from desire

(3) the solution to suffering lies in curbing desire

(4) desire can be curbed by following the Eightfold Path (right understanding, right attitude, right speech, right action, right livelihood, right effort, right concentration, and right mindfulness)


============================================================
SLIDE 8
============================================================
Buddhism (3)

The ultimate goal is

nirvana

(“snuffing out the flame”), meaning release from the cycle of reincarnations (

samsara

)

Focus on the individual’s search for enlightenment (denies that the gods can help)

Some followers become monks and nuns

Gautama’s parting advice to his followers:  “Be your own lamps, be your own refuge”

His body is cremated and ashes buried in mounds over which

stupas

were built


============================================================
SLIDE 9
============================================================
Early Buddhist

stupas

At left:

Sanchi

stupa

in India

At right:

Dharmarajika

stupa

in Pakistan


============================================================
SLIDE 10
============================================================
Later developments within Buddhism

King

Aśoka

(

Ashoka

) (

Mauryan

Empire, 3

rd

century B.C.) converts to Buddhism and encourages its spread

Buddhists begin to make statues of the Buddha

Belief in

bodhisattvas

(“

Buddhas

in becoming”), persons who had reached enlightenment but delay

nirvana

to help others along

Split between Theravada Buddhism (closer to the original teachings) and Mahayana Buddhism (“great vehicle”) which transforms the idea of

nirvana

into a land of joy for the blessed.   The Mahayana sect becomes much more widespread.


============================================================
SLIDE 11
============================================================
80-foot-high statue of the Buddha in Bodhgaya, India


============================================================
SLIDE 12
============================================================
Spread of Buddhism in Asia


============================================================
SLIDE 13
============================================================
Theravada Buddhism today