Text extracted from: 2310-F25-07-AncientEgypt-II.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310: Early World History

Fall 2025

PowerPoint #7:

Ancient Egypt, Part II:

Egypt in the Second Millennium

(Middle Kingdom, Second Intermediate Period and the New Kingdom)

Ancient Nubia


============================================================
SLIDE 2
============================================================
Hatshepsut’s expedition to Punt

(on right—myrrh trees from Punt being unloaded in Egypt)


============================================================
SLIDE 3
============================================================
Mortuary temple of Hatshepsut at

Deir

al-

Bahri

(near Thebes)


============================================================
SLIDE 4
============================================================
Hatshepsut (right) and Thutmose III (left)—Hatshepsut is being shown as more important


============================================================
SLIDE 5
============================================================
Hieroglyphic text from which Hatshepsut’s name was erased


============================================================
SLIDE 6
============================================================
Pharaoh Thutmose III

Stepson and nephew of Hatshepsut, he was co-regent during her lifetime and served as commander of the army

Egypt’s greatest conqueror--conducted 17 campaigns trying to establish Egyptian control in Syria


============================================================
SLIDE 7
============================================================
Thutmose III smiting Canaanites at the battle of Megiddo


============================================================
SLIDE 8
============================================================
Two obelisks of Thutmose III

In the hippodrome at Constantinople (Istanbul)

In Rome


============================================================
SLIDE 9
============================================================
Rekhmire

, vizier of Thutmose III, and his mother receiving offerings


============================================================
SLIDE 10
============================================================
Grand procession of foreigners bringing gifts (from tomb of

Rekhmire

)


============================================================
SLIDE 11
============================================================
Grand procession of foreigners (detail)


============================================================
SLIDE 12
============================================================
The Ancient Near East

in the Bronze Age


============================================================
SLIDE 13
============================================================
Two musicians

(from the tomb of

Rekhmire

)


============================================================
SLIDE 14
============================================================
Papyrus swamp (from the tomb of

Menna

, 14

th

century B.C.)


============================================================
SLIDE 15
============================================================
Harvesting and

winnowing grain

(from the tomb of

Menna

, 14th century B.C.)


============================================================
SLIDE 16
============================================================
Akhenaten (1353-1335)

Originally  called Amenhotep IV, he changed his name to reflect his devotion to the god of the sun’s disk, Aten

He created a new capital city,

Akhetaten

(Amarna) which was abandoned after his reign

Sometimes considered the first monotheist, but his version was very different from that of the Israelites


============================================================
SLIDE 17
============================================================
Akhenaten, Nefertiti and their children


============================================================
SLIDE 18
============================================================
Nefertiti

(bust now in Berlin)


============================================================
SLIDE 19
============================================================
Tutankhamen

Successor of Akhenaten, he reversed Akhenaten’s religious policies and returned the capital to Thebes

Died after a reign of 10 years; famous because his tomb was discovered in 1922 and had not been robbed in antiquity


============================================================
SLIDE 20
============================================================
From

Tutanhkamen’s

tomb


============================================================
SLIDE 21
============================================================
Tutankhamen’s tomb


============================================================
SLIDE 22
============================================================
From Tutankhamen’s tomb


============================================================
SLIDE 23
============================================================
Egypt after the Old Kingdom

During the Fifth and Sixth Dynasties, the power of the pharaohs weakened.  Climate change led to droughts, poor harvests and famine.  A period of disunity called the First Intermediate Period (Seventh through Tenth Dynasties) followed lasting about 150 years. The pharaohs of this period only controlled a portion of Egypt.  Unity was restored with the Eleventh Dynasty under Pharaoh

Mentohotep

(II) and this period is known as the Middle Kingdom.  The pharaohs of the Twelfth Dynasty strengthened the state and made military expeditions into the Levant (Palestine and Lebanon), Libya, and up the Nile into Nubia.

Another period of disunity known as the Second Intermediate Period (dynasties XIII to XVII) lasted about 200 years.  The Hyksos invaded from West Asia with bronze and horse-drawn chariots and ruled from their base in Lower Egypt.  Meanwhile the Kingdom of

Kerma

in Nubia conquered part of Upper Egypt.


============================================================
SLIDE 24
============================================================
Ramses II (or Ramesses II)

19

th

dynasty pharaoh who reigned for 66 years

Reasserted Egyptian power in Syria and

Nubia

Battle of

Kadesh

against Hittites (1285)—probably a stalemate

Great builder (

Ramesseum

, Abu Simbel, etc.)

Inspiration for Percy

Bysshe

Shelley’s poem

Ozymandias


============================================================
SLIDE 25
============================================================
Percy

Bysshe Shelley

,

Ozymandias

(1817)

“My name is

Ozymandias

, King of Kings:

Look on my works, ye Mighty, and despair!”

Nothing beside remains.  Round the decay

Of that Colossal Wreck, boundless and bare

The lone and level sands stretch far away.

Ozymandias

(

Osymandyas

) is the Greek rendition of User-

maat

-re, Ramses II’s throne name.


============================================================
SLIDE 26
============================================================
Ramses II

(fresco—now in the Brooklyn Museum)


============================================================
SLIDE 27
============================================================
Horus offers life to Ramses II

(c. 1275 B.C.)


============================================================
SLIDE 28
============================================================
Ramses II depicted at the battle of Kadesh (1274) and fighting Nubians


============================================================
SLIDE 29
============================================================
Ramses II storming a Hittite fortress


============================================================
SLIDE 30
============================================================
Ramses II holding Nubian, Libyan and Syrian captives


============================================================
SLIDE 31
============================================================
Nefertari

(died c. 1255)

(first principal wife of Ramses II)


============================================================
SLIDE 32
============================================================
Abu Simbel


============================================================
SLIDE 33
============================================================
Temple of

Peteese

and

Pihar

,

Dandur

(15 B.C.)  Metropolitan Museum of Art, New York


============================================================
SLIDE 34
============================================================
Egypt c. 1640-1070 B.C.:

The

Hyksos

interlude

The New Kingdom or Egyptian Empire


============================================================
SLIDE 35
============================================================
Nubia

The upper Nile south of the 1

st

cataract is sometimes called Nubia (now the country of Sudan)

In the earlier period the most important center was

Kerma

(at the 3

rd

cataract), c. 2400 to 1500 B.C. but most powerful from 1700 to 1500.  During Egypt’s Second Intermediate Period it controlled southern Egypt.  It was later conquered by New Kingdom Egypt.

Later the Kingdom of Kush became powerful and ruled Egypt in the 25

th

Dynasty


============================================================
SLIDE 36
============================================================
Ancient Nubia

At its height

Kerma

controlled from the 1

st

cataract to the 5

th

cataract

The later kingdom of Kush had its capital first at Napata and later further south at Meroe


============================================================
SLIDE 37
============================================================
Kerma


============================================================
SLIDE 38
============================================================
The Western

Deffufa

at

Kerma


============================================================
SLIDE 39
============================================================
Nubians bringing tribute for the Pharaoh Tutankhamen (c. 1325 B.C.)


============================================================
SLIDE 40
============================================================
The Kushite Kingdom

The Kushite kingdom was located south of Egypt on the Nile River (in present-day Sudan and extreme southern Egypt)

Its heyday came in the 1

st

millennium B.C. including a period of rule over Egypt (25

th

Dynasty from 760 to 656 B.C.)


============================================================
SLIDE 41
============================================================
The Kushite Kingdom

There was a lot of Egyptian cultural influence in ancient Kush—the monuments built by the Kushite kings who ruled Egypt as the 25

th

Dynasty of Egyptian pharaohs were very much in the Egyptian tradition, and the earlier writings from this area are in Egyptian hieroglyphics

Later the Kushites developed their own script

, Meroitic,

but this has not yet been deciphered.  They spoke a different language from Egyptian

The area of the Kushite kingdom is also called Nubia


============================================================
SLIDE 42
============================================================
Kushite rulers (7

th

century B.C.)


============================================================
SLIDE 43
============================================================
Pharaoh

Taharqa

(25

th

Dynasty, Kushite)


============================================================
SLIDE 44
============================================================
Shabaka

, Kushite king

(721-707 B.C.)


============================================================
SLIDE 45
============================================================
The

Hyksos

The Middle Kingdom was followed by the Second Intermediate Period of about 200 years when Egypt was weak and disorganized

During this period Egypt was ruled for about 100 years by foreigners from western Asia whom the Egyptians called

Hyksos

(

heka-khasūt

= “rulers of foreign lands”).


============================================================
SLIDE 46
============================================================
Jewelry belonging to

a Kushite queen


============================================================
SLIDE 47
============================================================
Meroe:

Apedamak

Lion Temple

Musawwarat

es-

Sufra


============================================================
SLIDE 48
============================================================
Reliefs in the

Apedamak

Lion Temple

in

Musawwarat

es-

Sufra


============================================================
SLIDE 49
============================================================
Meroe:  pyramids


============================================================
SLIDE 50
============================================================
Pyramids at Meroe

(another view)


============================================================
SLIDE 51
============================================================
Meroitic prince

Arikankharer

smiting his enemies (early 1

st

century A.D.)


============================================================
SLIDE 52
============================================================
The Eighteenth Dynasty and the “Egyptian Empire”

After the humiliation of foreign rule, the pharaohs of the 18

th

dynasty were aggressive and expansionistic, extending Egyptian control over western Asia and to the south into Nubia

The New Kingdom (1532-1070) embraces the 18

th

, 19

th

, and 20

th

dynasties and includes some of the best-known pharaohs such as Hatshepsut, Thutmose III, Akhenaten, Tutankhamen, and Ramses II


============================================================
SLIDE 53
============================================================
Queen Hatshepsut (r. 1479-1458)

Widow of Pharaoh Thutmose II and stepmother of Thutmose III, she ruled as pharaoh for 21 years and 9 months and was sometimes depicted with a beard

Her great temple at

Deir

al-

Bahri

is considered one of the world’s architectural masterpieces

Towards the end of her reign she sent an expedition to Punt which returned with myrrh trees and other exotic items

She apparently died of natural causes, but her name was defaced later on some monuments (but not all) --what the Romans would later call

damnatio

memoriae

(condemnation of memory).   The same thing later happened in the case of the Pharaoh Akhenaten


============================================================
SLIDE 54
============================================================
Depictions of Hatshepsut


============================================================
SLIDE 55
============================================================
Hatshepsut as a sphinx