Text extracted from: 2310-F25-09-AncientIndia-II.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #9:

Ancient India, Part II:

Early Vedic India

The Aryan Invasion of India

India in the Early Vedic Age


============================================================
SLIDE 2
============================================================
Hinduism

Develops out of the earlier Vedic religion; now the religion of 81% of the people of India. It is also the majority religion in Nepal (81%) and on the island of Bali in Indonesia (87%).  It is a significant minority religion in Sri Lanka (Ceylon), Bhutan and Bangladesh, as well as in Guyana and Suriname in South America and in Fiji in the South Pacific (among people whose ancestors came from India)

Adherents believe in a huge number of gods but a believer will be devoted to a particular one

Vishnu is a benevolent god who appears in various

avataras

(avatars) or incarnations (Rama, Krishna, the Buddha)

Shiva is a god of creation and destruction

Ultimately all the gods and spirits are seen as manifestations of a single divine force, the

brahman

(the essential divine reality of the universe, “the All,” the inner meaning of all existence)


============================================================
SLIDE 3
============================================================
A Hindu temple in Madurai


============================================================
SLIDE 4
============================================================
Statue of Vishnu (

Deogarh

, India)


============================================================
SLIDE 5
============================================================
Shiva

(statue at Bangalore)


============================================================
SLIDE 6
============================================================
Sati (also spelled suttee)

The practice of a widow being immolated as part of her husband’s funeral rites is very old (already mentioned by Greek writers who discuss India)

Now officially illegal


============================================================
SLIDE 7
============================================================
Later developments in India

In the period of disunity the great Indian epics the

Ramayana

and the

Mahabharata

reach their final form.  The

Mahabharata

is 100,000 verses long—8 times as long as the

Iliad

and the

Odyssey

combined)

The

Bhagavad-Gita

is an episode in the

Mahabharata

The dominant religion of modern India, Hinduism, develops out of the early Vedic religion.  The textbook uses the term Brahmanism to refer to an early stage of this religion.  Later, two new religions, Buddhism and Jainism, develop out of Hinduism


============================================================
SLIDE 8
============================================================
The Aryan invasion of India

Probably around 1700 B.C., speakers of an Indo-European language (closely related to the Iranian languages like Persian) invaded the subcontinent from the northwest.  They are called Aryans or Indo-Aryans

The ancient texts in this language are in Sanskrit

Modern Indo-European languages are spoken by about 72% of the population of the subcontinent

The unrelated Dravidian languages (spoken by 25%, mostly in the south) are presumably descended from the languages spoken before the Indo-European speakers invaded the region


============================================================
SLIDE 9
============================================================
The Punjab

(the land of five rivers)

This region (now divided between Pakistan and India) was the first area occupied by the Aryan invaders in the Early Vedic Period (see map on page 74 in the textbook)


============================================================
SLIDE 10
============================================================
The origins of the caste system

The Indo-European invaders were lighter-skinned than the earlier inhabitants; they called themselves

Aryas

(“noble of birth and race”) vs. the

Dasas

(meaning dark skinned) who spoke the Dravidian languages

A caste system developed with four large classes or

varnas

(the

Brahmans

or priests, the

Kshatriya

s or warriors, the

Vaishya

or merchants, artisans, landowners, and the

Shudra

, peasants and laborers).  There were numerous smaller

jati

or birth groups (castes) which dictated a person’s occupation; people had to marry within their own caste

The lowest group were the Untouchables, considered unclean because of their occupations


============================================================
SLIDE 11
============================================================
The Vedic Age (1700-600 B.C.)

Our information comes mainly from early religious texts:  the

Rig-Veda

(a collection of more than 1000 poetic hymns to gods) and the

Brahmanas

(prose descriptions of procedures for rituals and sacrifices), preserved orally for a long time and finally written down

The Indo-Europeans were pastoral or lived in villages, not cities; their society was patriarchal and tribal with hereditary chiefs (

rajas

) whose main duty was to be war leaders.  (The word

raja

is cognate with the Latin

rex

meaning king.)


============================================================
SLIDE 12
============================================================
A portion of the

Rig Veda

in the Devanagari script


============================================================
SLIDE 13
============================================================
Vedic religion

The Vedic religion involved rituals and sacrifices to win the favor of the gods, the most important of which were male, such as:

Indra

– god of war and master of the thunderbolt

Varuna

– lord of the sky, dispensed justice

Agni

– god of fire (name cognate with Latin

ignis

meaning fire), also of hearth and home


============================================================
SLIDE 14
============================================================
The later Vedic era

The

Upanishads

(written between about 800 and 300 B.C.) are 108 essays dealing with ethical questions, many in dialogue form

The

Mahabharata

is a very long epic poem about a gigantic war (comparable to the

Iliad

in providing models of heroic behavior)

The idea of reincarnation took hold—that the soul (

atman

) moves from one body to another, based on

karma

(deeds)—you can come back as higher or lower caste person or as animal or insect; if you have a low status it is because of your actions in an earlier life

Formerly unimportant gods became prominent, especially Shiva and Vishnu (these are still the most popular gods in Hinduism)


============================================================
SLIDE 15
============================================================
The

Isha

Upanishad

It begins: “Behold the universe in the glory of God: and all that lives and moves on earth.  Leaving the transient, find joy in the Eternal:  set not your heart on another’s possession.”