Text extracted from: 2310-F25-18-ArchaicGreece-I.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #18:

Archaic Greece, Part I:

Greeks and barbarians

Panhellenic sanctuaries

the Greek Polis

Hoplite Warfare

Colonization


============================================================
SLIDE 2
============================================================
The

polis

The typical political unit of ancient Greece was the

polis

or city-state (plural:

poleis

) which could be as small as a few square miles and a few thousand citizens or as large as 1000 square miles or more.  Athens and Attica may have had several hundred thousand inhabitants (urban and rural--citizens, non-citizen residents and slaves)

Each

polis

sought to be completely independent with its own institutions and laws (the form of the alphabet, the calendar, titles of officials, details of cults would differ from one

polis

to the next)

Usually there was a walled urban center with meeting places, temples, a marketplace (

agora

) and workshops where crafts were carried on, and rural areas with villages.  Urban and rural areas shared in the same citizenship (based on supposed common descent)


============================================================
SLIDE 3
============================================================
The urban center of a

polis

often began as a fortified hill like the acropolis

at Athens

(artist’s depiction of the Athenian acropolis, 1846)


============================================================
SLIDE 4
============================================================
The Athenian acropolis viewed from the ancient agora


============================================================
SLIDE 5
============================================================
Civic institutions

Each

polis

had it own institutions, but typically they included:

Annual magistrates

A council (either annual terms or serving for life)

An assembly of the adult male citizens

A court system

The army, consisting of the adult male citizens

In an

oligarchy

the council was more powerful and was drawn from the wealthy; in a

democracy

the assembly had more power and the council might be drawn at random from the citizens


============================================================
SLIDE 6
============================================================
Political terms

Oligarchy

= the rule of the few (

ol

í

goi

= few;

arch

ē

= rule) (usually the wealthy)

Democracy

= the rule of the many (

d

ē

mos

= the common people;

kratos

= rule)

Monarchy

= the rule of one

Tyranny

= the rule of a tyrant (

tyrannos

—a foreign word, first used of a foreign ruler who had usurped power,

Gyges

of Lydia)


============================================================
SLIDE 7
============================================================
A polis of the archaic period:  artist’s reconstruction of ancient Smyrna


============================================================
SLIDE 8
============================================================
Hoplite warfare

The hoplite (Greek

hoplítēs

) was a heavily-armored foot soldier

The hoplite panoply included a helmet, a breastplate, a round shield, greaves to protect the lower legs, one or more spears, and a sword.  The shield was held with the left arm by means of a handgrip and an armband

The phalanx consisted of men standing close together in formation, each man partially protected by the next man’s shield


============================================================
SLIDE 9
============================================================
Hoplite warfare and society

Only the wealthy had horses—they served as the cavalry

Main fighting force was the hoplite phalanx (men provided their own equipment—those too poor to afford a panoply would serve as light-armed troops or rowers in the fleet)

Other forces:  archers, slingers, other light-armed troops (lesser role in battle)

Some city-states (Athens, Corinth, etc.) had navies (the trireme becomes the standard warship)


============================================================
SLIDE 10
============================================================
Corinthian helmet


============================================================
SLIDE 11
============================================================
The

Chigi

vase:  an early depiction of a hoplite phalanx


============================================================
SLIDE 12
============================================================
Archaic Greece (c. 800-c. 479 B.C.)

Increasing Greek contact with the outside world from about 800 on—adoption of the Phoenician alphabet (adding vowel signs) to create the Greek alphabet = Greek literacy

Beginning of colonization (new Greek city-states established in Southern Italy, Sicily, Libya, Hellespont, around the Black Sea, elsewhere)

Rapid growth in population in 8

th

century

Traditional date of the first Olympic Games = 776 B.C.


============================================================
SLIDE 13
============================================================
Achilles as a hoplite (6

th

century)


============================================================
SLIDE 14
============================================================
Hoplite with armor


============================================================
SLIDE 15
============================================================
Spartan hoplite (5

th

century)


============================================================
SLIDE 16
============================================================
A hoplite phalanx

(modern reconstruction)


============================================================
SLIDE 17
============================================================
Mounted warriors trampling a Scythian archer (Black Figure vase)


============================================================
SLIDE 18
============================================================
The trireme (Greek warship

with 3 banks of oars)


============================================================
SLIDE 19
============================================================
“Orientalizing style”

(reflecting Near Eastern influence)

Proto-Attic vase (c. 690 B.C.)


============================================================
SLIDE 20
============================================================
“Orientalizing style” vases from Corinth (late 7

th

century B.C.)


============================================================
SLIDE 21
============================================================
“Orientalizing style” vases from Rhodes (c. 625-600 B.C.)


============================================================
SLIDE 22
============================================================
“Orientalizing style” statue


============================================================
SLIDE 23
============================================================
Greeks and barbarians

As they begin to have more contact with others such as Phoenicians, the Greeks become aware of their common identity (same language, same gods, same way of life)

The word “Hellene” becomes their common name for themselves. “

Panhellenic

” = of all the Greeks.  Only Greeks could compete at

Panhellenic

festivals such as the Olympic Games

People whose speech they could not understand were called

barbaroi

(barbarians)—it did not originally imply “uncivilized”


============================================================
SLIDE 24
============================================================
Colonization

Particularly in the period from c. 750 to c. 550 B.C., the Greeks of the Greek homeland established numerous new settlements along the coasts of the Mediterranean Sea and Black Sea—almost always the colony was an independent

polis

not under the control of the “mother city” which had started it.

The inhabitants of these “colonies” were Greek speakers and generally of Greek descent (there may have been some intermarriage with native populations in some cases), and carried on the traditions of their mother city (cults, form of alphabet, etc.)


============================================================
SLIDE 25
============================================================
Areas of colonization

North coast of the Aegean including Macedonian coast, the Hellespont/Sea of Marmara/Bosporus (waterway connecting the Black Sea to the Aegean Sea)

Around the Black Sea including the Crimean peninsula

Southern Italy and Sicily = “Great Greece” (Latin

Magna Graecia

)

A few elsewhere:

Massilia

(now Marseille), Cyrene (Libya), a few in the Adriatic Sea

Some good locations were unavailable because the Phoenicians colonized them first (such as Carthage)  or because the local ruler was too strong.   In Egypt the pharaohs gave the Greeks a city, Naucratis, for a trading post (shared by Greeks from various city-states—not a typical independent city-state).


============================================================
SLIDE 26
============================================================
Reasons for colonization

In most cases we have no written evidence for why a colony was established

For Cyrene, Herodotus (4.150-167) gives an account of its founding and later history; the colony was sent out by

Thera

on orders from the Delphic oracle after

Thera

had experienced a severe 7-year drought

Land Hunger

:  It’s possible that droughts or other calamities created shortages of food which forced people to find new places to live, or the rise in population simply meant there was not enough land to raise enough food for everyone

Trade

:  In other cases trade may have motivated the founding of new settlements—many of the Greek colonies have good locations for trade


============================================================
SLIDE 27
============================================================
Greek (blue) and Phoenician (red) areas of colonization as of 550 B.C.


============================================================
SLIDE 28
============================================================
“frogs around a pond”

“…she [the earth] is very large, and those of us living between the Pillars of Heracles and the

Phasis

River live in a small portion around the sea, like ants or frogs around a pond…”

--Plato,

Phaedo

(the Pillars of Heracles = Strait of Gibraltar; the

Phasis

River flows into the eastern end of the Black Sea)


============================================================
SLIDE 29
============================================================
Ancient Sicily showing the location of Greek and Phoenician colonies


============================================================
SLIDE 30
============================================================
Magna Graecia and Sicily:

different Greek dialects


============================================================
SLIDE 31
============================================================
Syracuse

Syracuse was one of the earliest Greek colonies in Sicily (733 B.C.), founded by Corinth

It was originally on the island of

Ortygia

(what looks like a peninsula in this photo is an island with a narrow channel separating it from the mainland)—the city later spread to the mainland

There is a spacious harbor (off to the right of this photo), one of the best natural harbors in the Mediterranean region


============================================================
SLIDE 32
============================================================
Ancient fortifications of Syracuse

(early fourth century B.C.)


============================================================
SLIDE 33
============================================================
Megara

Hyblaea

(Sicily)

(aerial view and excavated house)


============================================================
SLIDE 34
============================================================
Olympia (reconstruction)


============================================================
SLIDE 35
============================================================
Megara

Hyblaea

:

main road looking north


============================================================
SLIDE 36
============================================================
Akragas

(

Agrigentum

), Sicily:  temples of Concord and of the

Dioscuri

(Castor and

Pollux

)


============================================================
SLIDE 37
============================================================
Selinus

, Sicily:

metopes

from an archaic temple (

Europa

and the bull,

Perseus

and Medusa)


============================================================
SLIDE 38
============================================================
Tauromenion

(Taormina), Sicily:  Greek theater


============================================================
SLIDE 39
============================================================
Paestum, Southern Italy:

temple of Hera


============================================================
SLIDE 40
============================================================
Paestum, Southern Italy:

Temple of Poseidon


============================================================
SLIDE 41
============================================================
Paestum:  frescoes


============================================================
SLIDE 42
============================================================
Corfu (Corcyra):

Lion of

Menecrates

(late 7

th

century)


============================================================
SLIDE 43
============================================================
Corfu (Corcyra):  ruins of the

Temple of Artemis


============================================================
SLIDE 44
============================================================
Corfu (Corcyra):  Gorgon from the Temple of Artemis (c. 580)


============================================================
SLIDE 45
============================================================
Olympia:  Plan of the sanctuary

#15 = Temple of Zeus; #4 = Temple of Hera; #10 = stadium


============================================================
SLIDE 46
============================================================
Cyrene:  ancient ruins


============================================================
SLIDE 47
============================================================
Cyrene:

Temples of Zeus (L) and Apollo (R)


============================================================
SLIDE 48
============================================================
Arcesilas

of Cyrene (c. 550) supervising weighing of

silphium

(

Laconian

cup)


============================================================
SLIDE 49
============================================================
Colonization of Pharos (now

Stari

Grad,

Hvar

, Croatia) (385-384 B.C.)

…the

Parians

, in accordance with an oracle, sent a colony to the Adriatic founding it on the island called Pharos, in co-operation with Dionysius the tyrant [of Syracuse]…

…the

Parians

who had settled Pharos allowed the previous barbarian inhabitants to remain unharmed in an exceedingly well-fortified place while they themselves founded a city by the sea and built a wall about it…

(

Diodorus

Siculus

15.13.4 and 15.14.1)


============================================================
SLIDE 50
============================================================
Conflict between Greek colonists and the natives of Pharos (384 B.C.)

Later the previous barbarian inhabitants of the island took offense at the Greeks’ presence and called in the Illyrians of the mainland.  These, being over 10,000 in number, crossed to Pharos in many small boats, plundered, and killed many Greeks.  But the governor of

Lissus

appointed by Dionysius sailed with many triremes against the small boats of the Illyrians, sank some and captured others, and killed more than 5,000 barbarians while taking about 2,000 prisoners.

(

Diodorus

Siculus

15.14.2, 384/3 B.C.)


============================================================
SLIDE 51
============================================================
Territory of ancient Pharos (now

Stari

Grad,

Hvar

) showing ancient land divisions


============================================================
SLIDE 52
============================================================
Pharos:

amphoras

from an ancient shipwreck


============================================================
SLIDE 53
============================================================
Ancient Greek fortifications on the island of Pharos (now Hvar)


============================================================
SLIDE 54
============================================================
Olympia:  Temple of Hera


============================================================
SLIDE 55
============================================================
Delphi (site of the oracle of Apollo)


============================================================
SLIDE 56
============================================================
Delphi:  Temple of Apollo


============================================================
SLIDE 57
============================================================
Delos

(birthplace of Apollo and Artemis

in Greek mythology)