Text extracted from: 2310-F25-04-Mesopotamia-II.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #4:

Mesopotamia, Part II:

The Elamites

The Hittites (Anatolia)

The Assyrians

The Neo-Babylonian Empire


============================================================
SLIDE 2
============================================================
Hittite political history

The period from c. 1650 to c. 1500 is known as the Old Kingdom; 14 names of rulers are known

From c. 1430 to c. 1200 the Hittite state was stronger and this period is called the Hittite Empire.  Records survive showing diplomatic relations with Egypt.  The battle of Kadesh (in Syria) fought between Egypt and the Hittites in 1274 is the earliest battle which is known in some detail; it led to a peace treaty 15 years later which is the oldest surviving international treaty

In the past it was thought that the Hittites had a monopoly on ironworking (which would have given them an advantage over enemies having only bronze weapons) but it now seems that ironworking only became widespread after the fall of the Hittite Empire


============================================================
SLIDE 3
============================================================
Hittite and Egyptian Empires c. 1279 B.C. (showing Kadesh/

Qadesh

)


============================================================
SLIDE 4
============================================================
Fragments of the Hittite-Egyptian peace treaty of c. 1259 B.C.


============================================================
SLIDE 5
============================================================
The Assyrian Empire, 911-612 B.C.


============================================================
SLIDE 6
============================================================
The Assyrian Empire, 911-612 B.C.

After a period of weakness, a series of energetic kings enlarge the kingdom with predatory warfare “at the command of Ashur” (the supreme god of Assyria)

The Assyrians use terror tactics to intimidate their enemies—brutal punishments, massacres, deportations—and gain a reputation for cruelty

Exploitation—plunder and tribute from their victims who get little in return


============================================================
SLIDE 7
============================================================
Assyrian archers


============================================================
SLIDE 8
============================================================
Assyrian warrior

(Dur

Sharrukin

= Fortress of Sargon)


============================================================
SLIDE 9
============================================================
Assyrian art:  human-headed winged bull


============================================================
SLIDE 10
============================================================
Dur Sharrukin (Fortress of Sargon):

transporting cedar


============================================================
SLIDE 11
============================================================
Tiglath-Pileser III (744-727 B.C.)

Reorganizes the army and administration—can be considered the real founder of the Assyrian Empire

Large-scale use of deportation

Extends control into Syria and Palestine (he is mentioned in 2 Kings 15.29—the kingdom of Israel was conquered a few years later)


============================================================
SLIDE 12
============================================================
The Ancient Near East:  Mesopotamia, Anatolia, the Levant, Egypt

(the Levant is the eastern shore of the Mediterranean Sea—ancient Phoenicia/Canaan, modern Syria, Lebanon and Israel)


============================================================
SLIDE 13
============================================================
Ashurbanipal (668-627 B.C.)

Has to put down major revolts (Egypt, Babylon, Elam)—empire is starting to disintegrate (lasts only 15 years after his death)

Ashurbanipal assembles a great library at Nineveh—the source of much of our knowledge of Mesopotamian literature


============================================================
SLIDE 14
============================================================
After the fall of Assyria

The Assyrian Empire ends with the capture of Nineveh in 612 B.C.

Afterwards there were four major states in the Middle East:  Lydia in the western part of Asia Minor, Egypt, Babylonia in Mesopotamia, and the kingdom of the Medes in Iran.

Cyrus the Great later creates the Persian Empire and subjects the Medes, Lydians, and Babylonians to his rule; his son Cambyses adds Egypt to the Empire.


============================================================
SLIDE 15
============================================================
The Neo-Babylonian (or Chaldean)

Empire (612-539 B.C.)


============================================================
SLIDE 16
============================================================
Nebuchadnezzar (605-562)

Nebuchadnezzar (

Nabu-kudurri-usur

) was the most important ruler of the Neo-Babylonian or Chaldean Empire with many successful military campaigns

He was a great builder, making Babylon a very large city; the outer wall extended about 11 miles and the core area of the city covered about 3.5 square miles.  The Ishtar Gate was especially impressive

He conquered the kingdom of Judah in 597 and made Zedekiah king.  When Zedekiah rebelled, he destroyed Jerusalem and the temple in 586, deporting many of the inhabitants to Babylon (the so-called Babylonian captivity of the Jews)


============================================================
SLIDE 17
============================================================
Babylon:  Ishtar Gate (now in the

Pergamon

Museum in Berlin)


============================================================
SLIDE 18
============================================================
The Ishtar Gate


============================================================
SLIDE 19
============================================================
The Hanging Gardens of Babylon

(mentioned by some ancient sources;

whether they really existed is disputed)


============================================================
SLIDE 20
============================================================
The fall of the Neo-Babylonian Empire (539 B.C.)

The last king was

Nabonidus

(556-539 B.C.), not related to the earlier kings

He was devoted to the worship of the moon god Sin, creating hostility on the part of the priests of

Marduk

, the patron god of Babylon

He spent much of his reign at an oasis in Arabia, leaving his son Belshazzar (Bel-

shar

-

usur

) in charge in Babylon

The Persians under Cyrus the Great captured Babylon without a battle (Oct. 539); Cyrus made a point of honoring the god

Marduk


============================================================
SLIDE 21
============================================================
The handwriting on the wall

According to the Book of Daniel in the Bible, Belshazzar was holding a feast when he saw a finger writing words on the wall predicting the imminent fall of his kingdom to Persia

That night the Persians captured Babylon and Belshazzar was killed


============================================================
SLIDE 22
============================================================
The Elamites

The Elamites lived in what is now southwestern Iran.  They are mentioned in the Bible  (Genesis, chapter 14, and Acts 2.9)

Two early scripts are undeciphered; later they used cuneiform.  Their language is not definitely related to any other known language (and is no longer spoken)

Their capital city Susa was later one of the capitals of the Persian Empire


============================================================
SLIDE 23
============================================================
Bilingual text in Elamite and Akkadian


============================================================
SLIDE 24
============================================================
Elamite religious art:  praying man and statuette of a goddess

(late 3

rd

millennium B.C.)


============================================================
SLIDE 25
============================================================
The Middle Bronze Age

(c. 2000-1600 B.C.)

During this time, Northern Mesopotamia was home to the Assyrians (Semitic-speakers)

Southern Mesopotamia was home to the Babylonians (Semitic-speakers) and Elamites (who spoke an unrelated language)

Anatolia or Asia Minor (roughly modern Turkey) had several populations including Mitanni and Hittites.  The Hittites spoke an Indo-European language


============================================================
SLIDE 26
============================================================
The Hittites

Anatolia had a rich civilization already in the Early Bronze Age (c. 3000-2000 B.C.)

The Hittites and speakers of two related languages entered Anatolia before 2000 B.C.

The Hittite capital city of

Hattusha

(

Boğazköy

) was excavated beginning in 1906; extensive records in cuneiform in Hittite and other languages were found.  Some of the Hittite records appear to refer to Troy and to the Mycenaean Greeks

The Hittites had a powerful empire which fell shortly after 1200.  (The Biblical figure of Uriah the Hittite was later, at the time of King David, and it isn’t clear if he was related to the earlier Hittites of Anatolia.)


============================================================
SLIDE 27
============================================================
Ruins of

Hattusha

,

the Hittite capital


============================================================
SLIDE 28
============================================================
Hittite art