Text extracted from: 2310-F25-22-AncientPersia.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History Fall 2025

PowerPoint 22:

The Rise of Persia

Cyrus the Great

Darius I

Zoroaster and Zoroastrianism


============================================================
SLIDE 2
============================================================
Lydia

Lydia was a wealthy non-Greek kingdom in western Asia Minor which had conquered many of the coastal Greek cities in Asia Minor and most of the other countries west of the

Halys

River before being conquered by Cyrus the Great about 546 B.C.

The conquest of Lydia meant that some Greek cities came under Persian rule for the first time.  Other Greeks on the Aegean Islands fell under Persian rule between c. 546 and 500


============================================================
SLIDE 3
============================================================
Core area of Lydia (around Sardis) and the maximum area controlled by Croesus

(the

Halys

River formed the eastern border)


============================================================
SLIDE 4
============================================================
Croesus of Lydia

Herodotus says (1.53) that the Delphic oracle told Croesus that if he made war on the Persians, he would destroy a mighty empire

The oracle comes true—he destroyed his own empire

Right:  the

Halys

River, the border between the Lydian kingdom and the Persian Empire


============================================================
SLIDE 5
============================================================
Croesus, last king of Lydia, on his funeral pyre (Greek vase from c. 500)


============================================================
SLIDE 6
============================================================
Cyrus and the Jews

The Bible praises Cyrus for allowing the Jews to return to Jerusalem to rebuild the temple (at Isaiah 45.1 he is called the Lord’s anointed)

This was part of a wider policy of religious toleration for the various peoples of the empire

(at left: 15

th

-century painting of Cyrus)


============================================================
SLIDE 7
============================================================
The end of Cyrus the Great

According to Herodotus, Cyrus was killed fighting the

Massagetae

, then ruled by a queen,

Tomyris

After the battle she found his body and had his head shoved into a wineskin filled with human blood


============================================================
SLIDE 8
============================================================
Tomb of Cyrus the Great at Pasargadae


============================================================
SLIDE 9
============================================================
Herodotus on Persian customs (1)

“If an important decision is to be made, they discuss the question when they are drunk, and the following day the master of the house where the discussion was held submits their decision for reconsideration when they are sober.  If they still approve, it is adopted; if not, it is abandoned.  Conversely, any decision they make when they are sober, is reconsidered afterwards when they are drunk.” (1.133)


============================================================
SLIDE 10
============================================================
Herodotus on Persian customs (2)

“Every man has a number of wives, and a much greater number of concubines.  After prowess in fighting, the chief proof of manliness is to be the father of a large family of boys...The period of a boy’s education is between the ages of five and twenty, and they are taught three things only:  to ride, to use the bow, and to speak the truth.” (1.135-136)


============================================================
SLIDE 11
============================================================
The Persian Empire c. 490 B.C.


============================================================
SLIDE 12
============================================================
The Iranians

The ancient Iranians spoke languages of the Indo-Iranian branch of the Indo-European language family (closely related to the languages brought into India by “Aryan” invaders—Sanskrit and modern descendants)

Ancient languages in this group include those of the Medes, the Persians, and the Scythians

Modern languages in this group include Farsi (Persian), Kurdish, Tajik, and Pashto


============================================================
SLIDE 13
============================================================
Cambyses, 530-522

Herodotus portrays Cambyses in a poor light compared to his father—but Cyrus was a hard act to follow

Cambyses created the first Persian navy and conquered Egypt in 525 (right:  Cambyses with Pharaoh

Psammetichus

III as a prisoner) (26

th

dynasty)

Cambyses supposedly died of an accidental self-inflicted sword wound after hearing of a rebellion in the capital Susa


============================================================
SLIDE 14
============================================================
The

Behistun

inscription


============================================================
SLIDE 15
============================================================
The rise of Darius

The

Behistun

inscription gives Darius’ own version of how he became king of Persia through the support of Ahura Mazda (text given in Old Persian, Babylonian, and Elamite)

Herodotus differs in details but agrees in outline (he got his version from Persian sources)

Darius’ version seems to be a “big lie” to cover up the fact that he had usurped the throne


============================================================
SLIDE 16
============================================================
Darius I (522-486)


============================================================
SLIDE 17
============================================================
Ahura

Mazda


============================================================
SLIDE 18
============================================================
“

Achaemenid

” Persia

The Persian Empire of 550-330 is often called

Achaemenid

after the ruling family.  Darius claimed to be related to Cyrus through common descent from

Achaemenes

, but there is no evidence from before Darius’ reign that Cyrus and Cambyses claimed descent from

Achaemenes

Darius claimed that Cambyses had his brother

Bardiya

(

Smerdis

) killed, but that an imposter, a Mede and a

magus

, claiming to be

Bardiya

, took power and ruled until he was overthrown by Darius and his companions


============================================================
SLIDE 19
============================================================
Darius’ version (1)

(from the

Behistun

inscription):

“a son of Cyrus, Cambyses by name, one of our family, was king here before me.  Cambyses had a brother

Bardiya

by name, of the same mother and same father as Cambyses.  Afterwards, Cambyses slew this

Bardiya

.  When Cambyses slew

Bardiya

, it was not known to the people that

Bardiya

was slain.  Thereupon Cambyses went to Egypt…the people became hostile, and the lie multiplied in the land, both in Persia and in Media and in the other provinces…”


============================================================
SLIDE 20
============================================================
Darius’ version (2)

“King Darius says:  Afterwards, there was a certain man, a

magus

,

Gaumata

by name, who raised a rebellion in

Paishivauvada

…He lied to the people saying, I am

Bardiya

, the son of Cyrus, the brother of Cambyses.  Then were all the people in revolt, and went over to him…he seized the kingdom…afterwards Cambyses died a self-imposed death.”


============================================================
SLIDE 21
============================================================
Darius’ version (3)

“King Darius says, There was no man, either Persian or Mede or of our family, who took the kingdom from

Gaumata

, the

magus

.  The people feared him exceedingly, for he slew many who had known the real

Bardiya

…There was none who dared to act against

Gaumata

the

magus

until I came.  Then I prayed to

Ahura

Mazda;

Ahura

Mazda brought me aid…I with a few men slew that

Gaumata

the

magus

and the chief men who were his followers”


============================================================
SLIDE 22
============================================================
Darius I (522-486)

Darius reorganized and extended the empire—he is sometimes called the second founder of the Persian Empire

He had to put down many revolts at the beginning of his reign before his rule was secure

He extended the empire as far as the Indus Valley and into southeastern Europe, but a campaign against the Scythians (c. 513 B.C.—in modern Romania and Ukraine) was a failure


============================================================
SLIDE 23
============================================================
The Zagros Mountains:  they

separate the Iranian plateau from Mesopotamia


============================================================
SLIDE 24
============================================================
Organization of the empire

Under Darius and later Persian kings, the empire was divided into about 20 provinces or

satrapies

, each under a

satrap

(governor)

The satraps collected tribute and sent it to the capital; they also had troops to keep the province under control and protect it from invasions

Some satrapies were passed down from father to son in the same family—but the king could have the satrap removed or killed


============================================================
SLIDE 25
============================================================
The palace at Persepolis


============================================================
SLIDE 26
============================================================
The

Apadana

at Persepolis


============================================================
SLIDE 27
============================================================
The Persian messenger service

“No mortal thing travels faster than these Persian couriers.  The whole idea is a Persian invention, and works like this:  riders are stationed along the road, equal in number to the number of days the journey takes—a man and a horse for each day.  Nothing stops these couriers from covering their allotted stage in the quickest possible time—neither snow, rain, heat, nor darkness.”

--Herodotus,

The Histories

(8.98)


============================================================
SLIDE 28
============================================================
A gold “

daric

” of Darius


============================================================
SLIDE 29
============================================================
Darius’ tomb


============================================================
SLIDE 30
============================================================
Zoroaster and Zoroastrianism

Zoroastrianism is named for the early Iranian religious figure Zoroaster (date uncertain); was the leading religion of ancient Persia

Belief in god

Ahura

Mazda (“wise lord”), cosmic struggle between good and evil

This religion still exists (now perhaps 250,000 adherents)

At right:  a depiction of Zoroaster from Syria from 3

rd

century A.D.


============================================================
SLIDE 31
============================================================
Sources for ancient Persia

For early Persian history down to 479 B.C., the most important source is Herodotus,

The

Persian Wars

(c. 430 B.C.) (not always reliable)

Other Greek authors of some importance include Aeschylus (

The Persians

, 472 B.C.), Xenophon (

The Anabasis

and the

Cyropaedia

-- 4

th

century B.C.)

There are passages in the Bible about Persia; the Book of Esther is set at the Persian court

We have some ancient Persian texts (notably Darius’ account of how he became king)—many of these texts are in other languages (Aramaic, etc.)


============================================================
SLIDE 32
============================================================
Herodotus of Halicarnassus:

“the father of history”

(author of

The Persian Wars,

the earliest surviving Greek historical work

)


============================================================
SLIDE 33
============================================================
Medes and Persians

The Persian homeland was in modern Fars in SW Iran; the Medes’ homeland was to the NW

They are first noticed in Assyrian records of the 9

th

to 7

th

centuries B.C.—the Medes more often than the Persians

The Medes joined in the destruction of the Assyrian Empire (612 B.C.) and by 585 controlled the eastern part of Anatolia; meanwhile the Persians seem to be ruled by local kings (the ancestors of Cyrus) who were subject to the Medes


============================================================
SLIDE 34
============================================================
The Near East c. 600, after the fall of the Assyrian Empire


============================================================
SLIDE 35
============================================================
Cyrus the Great

Cyrus was the founder of the Persian Empire

He seems to have become king of Persia (Anshan) in 559 (he died in 530 after 29 years of rule)

He defeated

Astyages

, the king of the Medes, in 550, and made the Persians the dominant group

He defeated Croesus and conquered Lydia c. 546

He conquered Babylon in 539

He was reportedly killed campaigning in central Asia in 530


============================================================
SLIDE 36
============================================================
The origins of Cyrus

Herodotus tells an elaborate story about Cyrus being the son of the Median king

Astyages

’ daughter and a Persian—his grandfather orders him killed as a baby after having a dream, but he survives and later overthrows his grandfather

This seems to be simply a folktale similar to those told of other rulers who “came out of nowhere” to become powerful—in fact Cyrus was descended from earlier kings of Persia