Text extracted from: 2310-F25-21-ArchaicGreece-IV.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #21:

Archaic Greece, Part IV:

Sparta


============================================================
SLIDE 2
============================================================
The Spartan training (

agog

é

)

Boys were taken from their families at age 7 and began to live in “herds” with other boys of the same age

They learned to endure hardships and to be obedient; more rigorous training began at age 12

At 20 men sought to be admitted to one of the dining clubs (about 15 members in each club)—if unsuccessful then they do not enjoy the rights of other

Spartiates

Those who were considered cowards were shunned and humiliated

Those without a landholding worked by helots were unable to become a member of a dining club (members had to provide a share of the food to be eaten)

Could marry at age 20 but must live with their dining club until age 30; liable for military service until age 60


============================================================
SLIDE 3
============================================================
Spartan political institutions

Two

kings

(one each from two different families)—main role is to serve as generals (if the king is too young a relative acts as regent)

Five

ephors

(elected annually)

Other annual officials

Council of Elders (

Gerousia

)—28 men at least 60 years old, serve for life (judicial role)

Assembly of all adult male citizens


============================================================
SLIDE 4
============================================================
The Peloponnesian League

Modern name for what the ancient sources call “the Lacedaemonians and their allies”

Sparta forms alliances with many of the other city-states in the Peloponnesus (and some outside) in course of the sixth century; allies are supposed to follow Spartan leadership

In practice Sparta may have to consult with allies and get their approval before major decisions like going to war or ending a war


============================================================
SLIDE 5
============================================================
Sparta:  ruins of the

Menelaion

(shrine to

Menelaos

and Helen)


============================================================
SLIDE 6
============================================================
Ruins of the Spartan acropolis


============================================================
SLIDE 7
============================================================
The

Eurotas

River near Sparta


============================================================
SLIDE 8
============================================================
Sparta:  ruins of the temple of Artemis

Orthia


============================================================
SLIDE 9
============================================================
Ivory plaque showing a ship, from the temple of Artemis

Orthia

in Sparta


============================================================
SLIDE 10
============================================================
Laconian (Spartan) “black-figure” pottery (6

th

century B.C.)


============================================================
SLIDE 11
============================================================
Laconian (Spartan) “black-figure” pottery (6

th

century B.C.)


============================================================
SLIDE 12
============================================================
Sparta

Ancient Sparta (also called Lacedaemon) dominated the southeastern part of the Peloponnesus, Laconia

At an early period they conquered Messenia to the west and held it (despite periodic revolts) until 369 B.C.


============================================================
SLIDE 13
============================================================
Spartan figurines:  running girl and javelin-thrower (6

th

century B.C.)


============================================================
SLIDE 14
============================================================
Spartan hoplite (early 5

th

century)


============================================================
SLIDE 15
============================================================
Spartan single-mindedness

The Spartans fight a long war in the mid-7

th

century to put down an attempt by the Messenians to regain their freedom; afterwards they are constantly on guard against future revolts and develop their distinctive way of life to be able to rule over a more numerous subject population

Early Sparta has poets, artists—later the Spartans are warriors only (trade and crafts were carried on by the

perioikoi

, food was raised by the helots)

We have fragments of poems by early Spartan poets (

Tyrtaeus

,

Alcman

) but most of our information comes from non-Spartans such as Herodotus, Thucydides, Xenophon, Plato, Aristotle and Plutarch


============================================================
SLIDE 16
============================================================
Ruins of Ancient Sparta

and the modern town


============================================================
SLIDE 17
============================================================
Messenia

(part of Lacedaemonian territory)


============================================================
SLIDE 18
============================================================
Messenia

(with ruins of the later city of Messene)


============================================================
SLIDE 19
============================================================
Western part of Messenia

(with Bay of

Navarino

in distance)


============================================================
SLIDE 20
============================================================
Sparta’s uniqueness

The Spartans were

Dorians

and shared some features with other

Dorians

(notably Cretans) but were unique in other ways

They traditionally attributed their laws to an early lawgiver named Lycurgus (who may or may not have actually existed)


============================================================
SLIDE 21
============================================================
The Spartan population

Unlike other city-states where people of different regions were equally citizens of the polis, in Sparta there were three main categories

The

Spartiates

(or Equals) were the full citizens (and full-time soldiers)

The

Perioikoi

(“dwellers around”) were free but had to follow the Spartan lead in war

The

helots

were

unfree

(“tied to the land” like medieval serfs) and raised food for their

Spartiate

overlords.  Some lived in Laconia, some in Messenia but “helot” and “

Messenian

” were used as interchangeable terms


============================================================
SLIDE 22
============================================================
The Spartan mystique

(

le mirage

Spartiate

)

The Spartans were admired both in ancient times and later for their single-minded devotion to military excellence; only the Spartans were full-time soldiers with no other occupation

They were known for their simple way of life and lack of luxuries (“

spartan

” existence), for their disdain for long speeches (“laconic” in speech); they had no coined money but used iron spits for small transactions

They were secretive and outsiders had a hard time learning what was going on at Sparta