Text extracted from: 2310-F25-05-AncientIsrael.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History

2310:  Early World History

Fall 2025

PowerPoint #5:

Ancient Israel

Hebrew Monotheism

The Phoenicians


============================================================
SLIDE 2
============================================================
Crossing the Red Sea

According to the Bible, the Lord parted the Red Sea so that the Israelites could walk through on dry land, then caused the water to return when Pharaoh’s horses and chariots and horsemen followed them.

“Then Miriam the prophetess, Aaron’s sister, took a tambourine in her hand, and all the women followed her with tambourines and dancing.  Miriam sang to them: ‘Sing to the Lord for he is highly exalted.  The horse and its rider he has hurled into the sea.’” (Exodus 15:20-21)


============================================================
SLIDE 3
============================================================
The Israelites crossing the Red Sea during their escape from Egypt (depicted on an early Christian stone sarcophagus)


============================================================
SLIDE 4
============================================================
Moses bringing the Ten Commandments down from Mount Sinai


============================================================
SLIDE 5
============================================================
The 12 tribes of Israel:

Reuben, Simeon, Judah, Issachar, Zebulun, Dan, Gad, Asher, Naphtali, Manasseh, Ephraim, Benjamin

(Manasseh and Ephraim were both descended from Joseph. The priestly tribe of Levi did not have a separate region; the Levites lived among the other tribes.)


============================================================
SLIDE 6
============================================================
The recurring pattern in Judges

The children of Israel become wicked and worship other gods

The Lord sends an oppressor to punish them

They cry out to the Lord

The Lord sends a judge (

Othniel

, Gideon, etc.) to deliver them

The judge defeats the enemy and judges Israel until his death (the length of period of peace is sometimes stated)

Judges 21.25:  “in those days there was no king in Israel; every man did that which was right in his own eyes”


============================================================
SLIDE 7
============================================================
The creation of a monarchy

The first king of Israel was Saul (c. 1030 B.C.?), from the tribe of Benjamin.  After Saul was killed fighting the Philistines, David, from the tribe of Judah, was accepted as king.  He captured Jerusalem and made it his capital.  David’s son Solomon built the temple.

Although the Biblical picture of David and Solomon is largely positive (Solomon is famous for his wisdom), David is punished for his adultery with Bathsheba (the wife of Uriah the Hittite) and Solomon is harshly criticized for worshipping the gods of his many wives (he is said to have had 700 wives and 300 concubines)

After Solomon’s death, his kingdom is divided between the northern Kingdom of Israel and the southern Kingdom of Judah.  The Biblical authors consider all of the northern kings and many of the southern kings to be wicked.  Having kings being judged and found wanting is unlike the other Ancient Near Eastern kingdoms where the information we  have is usually royal propaganda


============================================================
SLIDE 8
============================================================
David and Goliath

David uses his sling and hits Goliath, the Philistine giant, in the forehead with a stone.  Goliath falls to the ground and David then cuts off Goliath’s head with his own sword


============================================================
SLIDE 9
============================================================
David

(by Michelangelo)


============================================================
SLIDE 10
============================================================
Jerusalem

in the days of David and Solomon


============================================================
SLIDE 11
============================================================
Solomon’s temple

(one modern reconstruction)


============================================================
SLIDE 12
============================================================
Ancient Israel

Ancient Israel was never a strong military power but the Israelites had a major impact on world history because of their religion (now called Judaism), the first monotheistic religion

Their original language was Hebrew which was essentially the same language as that of the Canaanites/Phoenicians of the area.  The Israelites saw themselves as distinct from the Canaanites and other inhabitants of the area.  Hebrew is one of the Semitic languages (named for Shem, son of Noah).  The modern term “anti-Semite”/”anti-Semitism” refers to hostility to or hatred of Jews specifically (not of all speakers of Semitic languages).

In the earlier periods they were sometimes called “Hebrews” (later called “Israelites” or “the children of Israel”).  Later still the term “Jews” becomes standard, from

Judaei

, originally applied to the tribe of Judah but later to all adherents of Judaism and their descendants.

Hebrew went out of use as a first language but continued to be used by Jewish rabbis and other scholars studying the Bible; it was revived as a language of daily life by the Zionist pioneers in what is now the state of Israel.  Modern Hebrew is the most commonly-used language in present-day Israel.


============================================================
SLIDE 13
============================================================
The two kingdoms of Israel and Judah, about 830 B.C.


============================================================
SLIDE 14
============================================================
The divided monarchy

After the death of King Solomon, the ten northern tribes formed the Kingdom of Israel with its capital at Samaria.  This kingdom was ended by the Assyrians in 722 B.C.  (The Samaritans mentioned in the New Testament were descended from this population.)

The southern Kingdom of Judah (the two tribes of Judah and Benjamin) was ruled by kings of David’s family until 586 B.C. when it was brought to an end by Nebuchadnezzar, ruler of the Neo-Babylonian or New Babylonian Empire.  Many of the people were deported to Babylon but some of the poor were allowed to remain (Jeremiah 39.10).


============================================================
SLIDE 15
============================================================
Monotheism

Monotheism (from the Greek words

monos

, “alone,” “only,” and

theós

, “god”) is the belief that there is only one God (as contrasted with polytheism, the belief that there are many gods)

The Israelites are usually regarded as the first monotheists

The Israelites’ name for their God was Yahweh (incorrectly rendered as Jehovah) but it became customary to avoid saying the name Yahweh and to use the expression “the Lord” (Adonai) instead

Another term for God in the Bible is Elohim


============================================================
SLIDE 16
============================================================
Monotheism among the Israelites

The Biblical authors trace the worship of their God back to the patriarchs Abraham, Isaac, and Jacob, and assume that earlier good figures were strict monotheists

In fact strict monotheism may have developed slowly.  There are many indications that the Israelites participated in the worship of Canaanites gods such as Baal—later seen as wickedness.  In Genesis 30, Rachel steals her father Laban’s gods (idols) when Jacob decides to return with his family to the land of Canaan. In the Ten Commandments it says “Thou shalt have no other gods before me,” (Exodus 20.3) which could be read as meaning that other gods exist but that the Israelites must give preference to Yahweh.

Finally a pure monotheism emerged (the belief that there is only one God) but exactly when is unclear—maybe in the time of the prophets (8

th

century and later), perhaps later


============================================================
SLIDE 17
============================================================
Contest on Mount Carmel between the prophet Elijah (9th century B.C.) and 450 prophets of Baal


============================================================
SLIDE 18
============================================================
Theophoric

names (1)

Theophoric

names are names which have a component reflecting the name of a god.

Greek examples include Herodotus (“given by Hera”) and

Apollodorus

(“gift of Apollo”)

There are numerous Hebrew examples which include “El” (God) or “Yahweh” such as

Abijah

(Yahweh is father),

Adonijah

(Yahweh is Lord), Gabriel (El/God is fortress), Emmanuel (El/God is with us), Daniel (El/God is judge), Jonathan (gift of Yahweh), Joshua (Yahweh is salvation), Elijah (Yahweh is El/God), Michael (who is like El/God?)


============================================================
SLIDE 19
============================================================
Theophoric

names (2)

The Canaanites used

theophoric

names as well.  Some famous examples found at Carthage (a colony of

Tyre

) are Hannibal and Hasdrubal, both including the name “Baal”

Some Israelites have the element “Baal” (pronounced “

Bā

́-

ăl

”) in their name, including Jerubbaal and

Ishbaal

(“man of Baal”), a son of Saul.  Later copyists sometimes changed

Ishbaal’s

name to

Ishbosheth

(“man of the abomination”)


============================================================
SLIDE 20
============================================================
“women weeping for Tammuz”

The prophet Ezekiel (c. 600 B.C.) denounces women of Jerusalem who were “weeping for Tammuz” (as part of the cult of this Canaanite fertility god who was associated with the goddess

Asherah

) (Ezekiel 8.14)

After the destruction of Jerusalem (586 B.C.) and the end of the kingdom of Judah, this fate was interpreted as punishment for their failure to worship only Yahweh and to avoid any worship of other gods


============================================================
SLIDE 21
============================================================
The Diaspora

This refers to the dispersion of the Jews after the fall of Jerusalem to the Babylonians in 586 B.C.

Cyrus the Great allowed the Jews to return to Judaea after he conquered Babylonia but only a minority of them did so

Since 586 B.C. there have always been more Jews living outside the Holy Land than in it

Jews living in Alexandria, Egypt, translated the Hebrew scriptures into Greek.  This translation, called the Septuagint, includes some additional books written in Greek; it was the Old Testament used by early Christians.  The Catholic Church and the Eastern churches (Greek Orthodox, etc.) count the additional books as part of the Bible but Protestants do not

The term Diaspora is sometimes used of other groups by analogy (i.e., the African Diaspora)


============================================================
SLIDE 22
============================================================
Canaanites and Phoenicians

The term Phoenician is the Greek label for the people called Canaanites in the Bible (from the Roman version of this,

Poeni

, the  adjective “Punic” is derived)

Their most famous cities (such as

Tyre

and Sidon) were in modern Lebanon but they also founded many colonies, of which Carthage is the most famous


============================================================
SLIDE 23
============================================================
The Hebrew Bible

The most important source for the ancient Israelites is the collection of works which make up the Hebrew Bible (called the Old Testament by Christians).

Portions of the books of Daniel and Ezra are in the Aramaic language (related to Hebrew)

The Hebrew Bible is also known as the

Tanakh

. It consists of three parts (the Torah, the Prophets, and the Writings).  The Torah is the first five books, also known as the books of Moses or the Pentateuch (Genesis, Exodus, Leviticus, Numbers, Deuteronomy).


============================================================
SLIDE 24
============================================================
The Phoenicians:

the Phoenician homeland and areas of Phoenician colonization


============================================================
SLIDE 25
============================================================
The Phoenicians

The Phoenicians were famed for their far-flung trade (Ezekiel 27 mentions many of the places they traded with, and Homer knows of them as craftsmen and traders)

Their most lasting legacy was the alphabet, from which the Greek alphabet was derived (the Phoenicians wrote from right to left, as Arabs and Israelis still do)


============================================================
SLIDE 26
============================================================
Tyre

A coin of

Tyre

Ruins of

Tyre


============================================================
SLIDE 27
============================================================
Carthage

Traditionally founded in 814 B.C. by

Tyre

The Phoenician name

Qart

Hadasht

means “new city”

Located on an excellent harbor near modern city of Tunis

Fought three wars against Rome  264-146 B.C. (Punic Wars); finally destroyed by Rome in 146 B.C.


============================================================
SLIDE 28
============================================================
Ancient Carthage


============================================================
SLIDE 29
============================================================
Carthaginian coin

(showing the god

Melqart

)


============================================================
SLIDE 30
============================================================
Phoenicians in the West

In addition to Carthage and other colonies in North Africa, the Phoenicians established colonies in Cyprus, Sicily, Sardinia, the Balearic Islands, Spain and elsewhere

At right:  modern Palermo in Sicily, ancient

Panormus

, originally Phoenician


============================================================
SLIDE 31
============================================================
The Neo-Babylonian Empire

Also known as the Chaldean Empire

Nabopolassar

rebels against Assyria c. 625,  joins with Medes in sack of Nineveh 612 (further fighting against remnants of Assyrian forces), also fights Egypt, succeeded by his son Nebuchadnezzar 604


============================================================
SLIDE 32
============================================================
Ruins of Babylon (c. 1932)


============================================================
SLIDE 33
============================================================
Reign of Nebuchadnezzar (604-562)

More correctly

Nebuchadrezzar

(

Akkadian

Nabu-kudurri-usur

)

Many successful campaigns

Major building projects, especially at Babylon

Conquers Judah in 597; after a rebellion in 586 he destroys city and temple of Solomon, deports king of Judah and leading citizens (beginning of the “Babylonian captivity”)


============================================================
SLIDE 34
============================================================
Using the Bible as a source

Opinions differ greatly on when the various books of the Hebrew Bible (or Old Testament) were written and how reliable they are for reconstructing the early history of Israel

Traditionally Moses was seen as the author of the first five books, and some people continue to hold that belief.  Others see the Torah/Pentateuch as a combination of four different sources (called “Yahwist,” “

Elohist

,” “Priestly,” and “Deuteronomist”), some of which were not written down until the 7

th

or 6

th

century.  “Yahwist” and “

Elohist

” are so called from using either “Yahweh” or “Elohim” to mean God.


============================================================
SLIDE 35
============================================================
Psalm 137

“By the rivers of Babylon we sat and wept, as we remembered Zion.  We hanged our harps upon the willows in the midst thereof.  For there they that carried us away captive required of us a song…How shall we sing the Lord’s song in a strange land?  If I forget you, O Jerusalem, may my right hand forget her cunning….O daughter of Babylon…happy shall he be that takes and dashes your little ones against the stones.”


============================================================
SLIDE 36
============================================================
End of Neo-Babylonian Empire

After the death of Nebuchadnezzar, there is a period of turmoil (three short reigns, 562-555)

Nabonidus

, not related to the previous kings, takes power in 555 and rules until 539 when Babylon is taken by Cyrus the Great of Persia (this marks the end of the Neo-Babylonian Empire)

Nabonidus

spends much of his time elsewhere and leaves his son

Bel-shar-usur

in charge of Babylon (called Belshazzar in the Bible);

Nabonidus

was supposedly unpopular but this could be Persian propaganda


============================================================
SLIDE 37
============================================================
The “Second Temple” period

After Cyrus the Great allowed the exiles to return, some of the Jews returned to Jerusalem and rebuilt the temple, but they faced difficulties because of hostile neighbors.

Somewhat later Ezra and Nehemiah made reforms (described in the books of Ezra and Nehemiah in the Bible).  For later periods there is some evidence in Josephus (

Jewish Antiquities

) and in I Maccabees and II Maccabees (historical accounts of the successful Jewish rebellion against the Seleucid kingdom in the 2

nd

century

which resulted in an independent Jewish state until the Roman conquest).

The Second Temple era ends with the Roman destruction of the temple in A.D. 70. (The Western Wall or Wailing Wall in the Old City of Jerusalem was a retaining wall for the platform on which the Second Temple was located—nothing of the temple itself survives.)  In the following centuries, learned rabbis continued to discuss and interpret the Torah; their commentaries were eventually collected as the

Talmud

.


============================================================
SLIDE 38
============================================================
Reconstructing early Israelite history

Apart from the Bible, archaeology provides some information about early Israel (which places were inhabited and what the physical culture of the people was)

The earliest mention of “Israel” is on a victory stele by the pharaoh

Merneptah

(as one of the peoples he defeated on a campaign), which presupposes that they were in the Land of Canaan before 1200 B.C.


============================================================
SLIDE 39
============================================================
Merneptah

stele (c. 1220 B.C.)

This is the earliest surviving mention of Israel.

In part it reads:

“…Canaan is captive with all woe.  Ashkelon is conquered, Gezer seized,

Yanoam

made nonexistent, Israel is wasted, bare of seed…”


============================================================
SLIDE 40
============================================================
The Patriarchs

The Israelites considered themselves to be the descendants of Abraham through his son Isaac and his grandson Jacob, who was given the alternative name Israel, then of the 12 sons of Jacob who were ancestors of the 12 tribes.  Some nearby peoples were seen as related (

Edomites

, Moabites, Ammonites), but not the Canaanites or the Philistines

The story of this early period is found in the book of Genesis (which begins with the creation).

It is hard to establish precise dates for the patriarchs, who are not mentioned in any non-Biblical sources.


============================================================
SLIDE 41
============================================================
Joseph and his brothers

Joseph was Jacob’s favorite son but was hated by his brothers, who sold him into slavery in Egypt.  Later Joseph interpreted Pharaoh’s dreams to be predictions of seven years of plenty followed by seven years of famine; he was put in charge of gathering food during the seven years of plenty.

Later, Joseph’s brothers come to Egypt to buy grain because there is a famine in Canaan as well.  He reveals himself to them and invites them and their father Jacob to come live in Egypt.

A later king of Egypt (“who knew not Joseph”) enslaves the Israelites.


============================================================
SLIDE 42
============================================================
Moses, Joshua, and the Judges

According to the Bible, the Israelites were enslaved in Egypt (put to forced labor) until they were led out by Moses in the Exodus.  During the next 40 years they wandered in the desert and received the Law.

Under Joshua they invaded the land of Canaan (from the east, crossing the Jordan River) and began to conquer it although some places including Jerusalem remained under Canaanite control.  The Philistines (originally from the Aegean area) settled the southern coastal area (the name Palestine derives from the name of the Philistines).

During the next period (200 years?) they had no kings but were sometimes led by charismatic figures known as Judges (often military leaders) (stories preserved in the book of

Judges

in the Bible—including about figures such as Deborah, Gideon and Samson)