Text extracted from: 2310-F25-01-In_the_Beginning.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #1:

Counting Time

From the Big Bang to the earliest human beings

Neanderthals & Denisovans


============================================================
SLIDE 2
============================================================
The Chicxulub impact:

Good-bye to the dinosaurs

It is widely believed that an asteroid hit the Yucatán peninsula of Mexico 66 million years ago and caused catastrophic climate change leading to massive extinctions (75% of all living species, including all non-avian dinosaurs)


============================================================
SLIDE 3
============================================================
Creation or evolution?

Traditional Judeo-Christian view, based on the Bible (chapter 1 of Genesis) was that God created everything in 6 days; all the species of plants and animals were separately created

Best-known calculation for the date of the creation:  4004 B.C.

(at right--statue of Moses by Michelangelo—Moses is traditionally considered the author of the book of Genesis)


============================================================
SLIDE 4
============================================================
Forerunners to Darwin

Jean-

Baptiste

Lamarck (1744-1829) proposes an early version of evolution (inheritance of acquired characteristics)

Charles Lyell (1797-1875) (shown right):

Principles

of Geology

(1830-1833) argues for much longer time scale for earth’s existence—many millions of years)


============================================================
SLIDE 5
============================================================
Charles Darwin (1809-1882)

Darwin proposes his theory of evolution based on natural selection in his

On the Origin of Species

(1859)

In

The Descent of Man

(1871) he explicitly applies this to the origins of the human race


============================================================
SLIDE 6
============================================================
Darwin’s observations during his round-the-world trip on the

H.M.S. Beagle

(1831-1836) led to his formulating his theory of evolution by natural selection


============================================================
SLIDE 7
============================================================
Darwin Awards

By natural selection Darwin meant that individuals with favorable traits are more likely to survive and have offspring

“Darwin Awards” are given to people who do something so stupid as to “remove themselves from the gene pool” before they become parents


============================================================
SLIDE 8
============================================================
Resistance to Darwin

Many people, then and later, rejected Darwin’s theory because of its apparent conflict with the Biblical story of creation

Lack of fossil evidence to support Darwin’s notion that monkeys, apes, and people are descended from common ancestors (search for the “missing link”)

How traits were passed from parents to offspring was not well understood at that time (laws of genetics had not been discovered)


============================================================
SLIDE 9
============================================================
Gregor

Mendel

Gregor

Mendel (1822-1884), an Austrian monk, carried out experiments with pea plants and discovered the basic laws of genetics

His publications were ignored at the time and were only rediscovered in 1900


============================================================
SLIDE 10
============================================================
Current thinking about human origins

Human ancestors separated from the ancestors of our closest relatives (chimpanzees and bonobos or pygmy chimpanzees) about 7 million years ago

“Hominids” include modern man (

Homo

sapiens

) and various extinct species including australopithecines and earlier species of the genus

Homo

(In the Linnaean system each species is known by a genus name and a species name)


============================================================
SLIDE 11
============================================================
Homininae

genera:  our genus is

Homo

;

Pan

denotes chimpanzees.  The timeline on the left is in millions of years


============================================================
SLIDE 12
============================================================
Counting time (1)

Ancient societies had no commonly-accepted system for dating events

We use the Roman calendar as reformed by Julius Caesar in 46 B.C. (and modified by Pope Gregory XIII in 1582—therefore called the Gregorian calendar)—365 days in a year with an extra day every fourth year.  (But century years are leap years only if divisible by 400, like the year 2000 was.)


============================================================
SLIDE 13
============================================================
The last 7 million years from

Australopithecus

to

Homo sapiens


============================================================
SLIDE 14
============================================================
Australopithecus

Pre-human hominids—closer to human beings than to the great apes

First known from a fossil discovery in 1924

Existed from 4.5 or 4 million years ago to about 2 million years ago—several species, all in southern or eastern Africa

Walked upright (bipedal) but brain size was much smaller than that of modern humans

Footprints found which are very similar to those of modern human beings

Most famous individual:  “Lucy” (discovered in Ethiopia in 1974—most complete skeleton found to date) (3.2 million years old

—Australopithecus afarensis

)


============================================================
SLIDE 15
============================================================
“Lucy” (

Australopithecus afarensis

)

(bones found in 1974 and reconstructed skeleton in a museum)


============================================================
SLIDE 16
============================================================
Olduvai Gorge (Kenya):

site of important discoveries of hominid fossils


============================================================
SLIDE 17
============================================================
Louis Leakey (1903-1976) and Mary Leakey (1913-1996) made important fossil discoveries at Olduvai Gorge


============================================================
SLIDE 18
============================================================
Earliest members of the genus

Homo

Thought to evolve from one of the species of Australopithecus.  This is the genus we belong to

Homo

is Latin for “man” or “human being”—

humanus

(human) is an adjective from

homo

Earliest known species of this genus:

Homo habilis

and

Homo

rudolfensis

(2.5 million years ago)

Homo erectus

(“upright man,” 1.8 million years ago) had a brain about 74% as large as that of modern humans.  Mostly in Africa but one early example found in Georgia (former USSR).  Probably ancestral to

Homo sapiens

(still some disagreement about relationships between the different species of

Homo

)


============================================================
SLIDE 19
============================================================
Diagram showing the possible relationships between

Homo sapiens

and now-extinct

Homo

species such as

Homo

habilis

during the last 2 million years

This chart has the most recent common ancestor of

Homo

sapiens

and

Homo

neanderthalensis

(the Neanderthals) about 500,000 to 600,000 years ago.  Experts disagree on the details


============================================================
SLIDE 20
============================================================
“Turkana Boy”

“Turkana Boy,” an adolescent

Homo

erectus

from about 1.6 million years ago, was found near Lake Turkana in Kenya in 1975; it is the most complete skeleton of an early human yet found.  He was 5 ft. 4 in. (1.62 meters) tall at the time of his death


============================================================
SLIDE 21
============================================================
“Peking Man” (

Homo erectus

)

Fossil remains were found near Beijing but the originals were lost during WWII; dated between 800,000 and 400,000 years ago.  Modern East Asians have no DNA from “Peking Man” but are descended, like all other living human beings, from the first

Homo sapiens

who arose in Africa


============================================================
SLIDE 22
============================================================
The Neanderthals  (1)

So called after a discovery in the

Neander

Valley of Germany in 1856

Found at many sites in Europe and several places in the Middle East/Central Asia (as far east as Uzbekistan) but not in Africa or elsewhere

Relationship to modern humans is disputed—part of our species (

Homo sapiens neanderthalensis

) or a separate species (

Homo neanderthalensis

)?  Current tendency is to regard them as a separate species, but this is still debated.  DNA evidence indicates there was interbreeding with “modern humans” (probably in the Middle East)

Skull shape different (ridges over eyes)

Brain size as large as ours or slightly larger


============================================================
SLIDE 23
============================================================
Counting time (2)

The Christian era (also known as the Common Era) begins with the Year 1 which the Christian monk Dionysius

Exiguus

(about 500) mistakenly thought was the year that Jesus was born (not widely used for dating until much later).  These are the year numbers we commonly use.

A.D. =

Anno Domini

(In the Year of the Lord), now often replaced by C.E. = Common Era

B.C. = Before Christ, now often replaced by B.C.E. = Before the Common Era

Dates B.C./B.C.E are counted downwards or backwards—480 B.C. (the year of the battle of Thermopylae) was one year

before

479 B.C.


============================================================
SLIDE 24
============================================================
Homo heidelbergensis

, found only in Europe, appears to be ancestral to the Neanderthals.  This skull from Spain is thought to be more than 400,000 years old


============================================================
SLIDE 25
============================================================
Neanderthal skull

(showing the ridges over

the eye sockets)


============================================================
SLIDE 26
============================================================
Some sites where Neanderthal fossils have been found (northern Europe was then covered by an ice cap)


============================================================
SLIDE 27
============================================================
Neanderthal cave dwellers

(from a museum in

Krapina

, Croatia)


============================================================
SLIDE 28
============================================================
The Neanderthals (2)

Used tools of various types

Very likely they had spoken language, considering their way of life which included social interactions and tool-making—and there is fossil evidence that they were biologically capable of speech

Buried their dead

Some evidence for cannibalism

Last Neanderthals were gone by 25,000 B.C.—recent studies suggest that they had disappeared by 37,000 B.C.

They coexisted with “anatomically modern humans” for several thousand years in Europe

Why they disappeared is not clear.  Were “anatomically modern humans” responsible?


============================================================
SLIDE 29
============================================================
Early cave art in Spain, possibly 65,000 years old

(if so, probably produced by Neanderthals rather than by modern

Homo sapiens

)


============================================================
SLIDE 30
============================================================
Recent discoveries: the family tree becomes more complicated

Since 2004, at least three new species or subspecies of archaic human beings have been discovered.

“

Denisovans

” became known from bones found in 2008 and later in

Denisova

cave in Siberia.  They seem to have diverged from the ancestors of modern humans as much as a million years ago but later interbred with Neanderthals and modern humans; some present-day populations in east Asia, New Guinea, Australia and the New World (indigenous populations) have very small amounts of DNA of Denisovan origin.

“Flores Man” was first discovered in 2004 on the island of Flores in Indonesia.  Because of their short stature (only 3’ 7”) they have been referred to as “hobbits.”  Initially it was thought that they survived until about 12,000 years ago but now it seems that they became extinct about 50,000 years ago and there are no living descendants.

Another extinct human species was discovered in 2007 in a cave on the island of Luzon in the Philippines (

Homo

luzonensis

)—so far no DNA has been extracted and their exact relationship to us is unclear.


============================================================
SLIDE 31
============================================================
Homo floresiensis

(the “hobbit” who lived on the island of Flores)   (possible appearance)


============================================================
SLIDE 32
============================================================
Neanderthals,

Denisovans

and others:

Homo

heidelbergensis

(also found in eastern and southern Africa) may be ancestral to Neanderthals and possibly to modern humans

(the relationships are still unclear)


============================================================
SLIDE 33
============================================================
“Dragon Man”

In 2021 an early human cranium (between 138,000 and 300,000 years old), dubbed the Dragon Man, was reported in the news

Supposedly it was found in 1933 near Harbin in Manchuria (Northeast China), then hidden until recently

The name

Homo

longi

has

been proposed (

lóng

= “dragon” in Chinese); a DNA study in June 2025 showed that “Dragon Man” was a Denisovan


============================================================
SLIDE 34
============================================================
Counting time (3)

There was no Year Zero.  The battle of Marathon was fought in 490 B.C.—the 2500

th

anniversary of the battle was in 2011, not 2010.  The battle of Thermopylae was fought in 480 B.C.—the 2500th anniversary was in 2021, not 2020

The years from 1 to 100 are the first century, so we are now in the 21

st

century

We are living in the third millennium


============================================================
SLIDE 35
============================================================
“Dragon Man” skull from Manchuria.

Brain size was about the same as in

modern-day people.


============================================================
SLIDE 36
============================================================
Hualongdong

hominin

(300,000 years old skull, recently discovered)

Just announced in summer 2023, the discovery in China of parts of the skull and some leg bones of an early hominin

Thought to be a previously unknown lineage (not

Homo

erectus

or Denisovan)


============================================================
SLIDE 37
============================================================
Homo

juluensis

?

Very recently (late 2024) a new species name,

Homo

juluensis

, from the Chinese word

julu

meaning “big head,” has been proposed for some fossil remains because their brain size seems to be in the 1700-1800 cubic centimeter range (compared to about 1350 cc for modern people and 1450 cc for Neanderthals).  They lived between about 300,000 and 50,000 years ago.

This species possibly includes the Denisovans and

Homo

longi

.  Experts are still sorting the relationships out.


============================================================
SLIDE 38
============================================================
In the beginning…

Scientists believe it all began with the Big Bang (13.7 or 13.8 billion years ago). The universe continues to expand rapidly.  Estimates for the number of galaxies in the universe range from 100 billion to 2 trillion. (At right:  distant galaxies photographed by the Hubble space telescope.)


============================================================
SLIDE 39
============================================================
Our Milky Way is a typical spiral galaxy, perhaps similar to NGC 6814 (below left), with maybe 1 billion stars.  It is expected to collide with the Andromeda Galaxy (M31) (below right) in about 4.5 billion years.


============================================================
SLIDE 40
============================================================
Life on earth

The solar system, including the earth, formed about 4.5 billion years ago (more than 9 billion years after the “big bang”).

The earliest life on earth is put at about 4 billion years ago.  Planets have been detected orbiting other stars, but whether any of them have life on them is still unknown.

Earliest multi-cellular animals (c. 600 million years ago)

First vertebrates (c. 505 million years ago)

First mammals (c. 220 million years ago)

First primates (65 million years ago or earlier)


============================================================
SLIDE 41
============================================================
The Mesozoic or the “Age of Dinosaurs” (Jurassic and Cretaceous periods) (early mammals and birds were in existence); widespread extinction c. 66 million years ago eliminates the dinosaurs and many other species


============================================================
SLIDE 42
============================================================
Despite

The Flintstones

, people and dinosaurs never co-existed; dinosaurs became extinct more than 60 million years before the first human beings appeared