Text extracted from: 2310-F25-03-Mesopotamia-I.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:

Early World History

Fall 2025

PowerPoint #3:

Mesopotamia, Part I:

The Rise of Civilization

Early Mesopotamia:

Sumerians and Babylonians


============================================================
SLIDE 2
============================================================
Ancient Mesopotamia--relative position of Sumer, Akkad, and Elam


============================================================
SLIDE 3
============================================================
Peoples of lower Mesopotamia

Lower Mesopotamia is home to two peoples speaking unrelated languages—the Sumerians (whose language was not related to any other known language) and the Akkadians (who spoke a Semitic language).  The Elamites to the east spoke another unrelated language

The Sumerians are the creators of Mesopotamian civilization but it is adopted by speakers of other languages.  After 2000 B.C. the Sumerian language dies out as a spoken language but continues to be used by scholars and for religious reasons.


============================================================
SLIDE 4
============================================================
Mesopotamia and Syria in the 3rd Millennium B.C.  Ebla (rediscovered in 1974) is now known to have had an advanced civilization by c. 2700 B.C.


============================================================
SLIDE 5
============================================================
Land of Sumer


============================================================
SLIDE 6
============================================================
The Sumerians

Land of Sumer (called “Shinar” in Genesis 11.2) is divided into independent city-states which fight wars with each other—include Ur,

Uruk

.  City-states control surrounding rural areas

Sumerians are probably present before 5000 B.C.; “civilized” period develops out of earlier “Ubaid” culture in the same area.  By c. 2900 B.C. the city-states are in the “Early Dynastic” period.


============================================================
SLIDE 7
============================================================
The Sumerians


============================================================
SLIDE 8
============================================================
Sumerian religion

Temples are prominent and the temple priests control much of the land

Many gods and goddesses, conceived of as anthropomorphic (they have human shape and behaviors, but are immortal and powerful); mankind is insignificant compared to the gods

Afterlife is a dreary “house of dust” where the dead see no light and are clad in coats of feathers

Sumerians probably had myths explaining the origin of the gods (we have later Semitic versions)


============================================================
SLIDE 9
============================================================
Mesopotamia in the 3

rd

millennium

Dates in this period are not 100% certain

Early and middle centuries of the millennium are known as the Early Dynastic period—many kings’ names are recorded including Gilgamesh of

Uruk

(apparently a real figure although the

Epic of Gilgamesh

features incredible stories)

Sargon of Akkad (c. 2334-2279) creates the first large empire uniting Mesopotamia

“Third Dynasty of Ur” (c. 2112-2004) is the last period of rule by Sumerian-speaking kings


============================================================
SLIDE 10
============================================================
“White Temple” ziggurat in

Uruk


============================================================
SLIDE 11
============================================================
Sargon of Akkad (c. 2334-2279)

Begins as ruler of Kish, moves capital to Akkad in northern Babylonia (exact location unknown), creates a larger and more centralized state than any earlier ruler

Akkadian is a Semitic language; texts were inscribed both in Akkadian and in Sumerian


============================================================
SLIDE 12
============================================================
What is Civilization?

What do we mean by the word?

Traditionally “civilization” is contrasted with “barbarism” (barbarians) and “savagery” (savages).  Barbarians were originally simply those who did not speak Greek; later used by Romans of people who lacked Greek or Roman culture (like the Germans or Huns).  The term “savage” (ultimately from the Latin word for “forest”) has connotations of cruelty, brutality, and ferocity.

“Civilization” is related to the Latin words

civitas

(“city”) and

civis

(“citizen”).


============================================================
SLIDE 13
============================================================
Obelisk of

Manishtusha

(c. 2269-2255), son of Sargon the Great


============================================================
SLIDE 14
============================================================
Victory stele of

Naram

-Sin (c. 2254-2218), grandson of Sargon the Great

Naram

-Sin called himself “king of the four corners (of the universe)” and claimed to be a god

The horned helmet he is wearing is a symbol of divinity


============================================================
SLIDE 15
============================================================
Akkadian Empire in reign of

Naram

-Sin, grandson of Sargon the Great


============================================================
SLIDE 16
============================================================
Ishtar

(from 2350-2150 period)

Ishtar, the Queen of Heaven, was the Akkadian goddess of fertility and love

Her Sumerian name was Inanna

She offered to marry Gilgamesh but he turned her down, citing how she had treated earlier lovers badly


============================================================
SLIDE 17
============================================================
The

Epic of Gilgamesh

Enkidu

, a wild man living with the animals, is tamed by a temple prostitute and taught how to live as a civilized person

He comes to

Uruk

and becomes friends with Gilgamesh; they have various adventures (killing of

Humbaba

, the guardian of the Cedar Forest, and killing of the Bull of Heaven) and antagonize  Ishtar, the goddess of love.  The gods decree

Enkidu’s

death

Gilgamesh is overcome with grief at Enkidu’s death and seeks the secret of immortality; he travels to meet

Utnapishtim

(Noah figure) who tells him the story of the Flood

Gilgamesh finally accepts that he can’t win immortality


============================================================
SLIDE 18
============================================================
The Mesopotamian flood story

Many details resemble the flood story in the Bible—but also important differences

The Mesopotamian gods cause the flood because they are annoyed by the noise people are making—not to punish sin

The Sumerians conceive of the gods as favoring ethical behavior from people:  goodness, truth, justice, mercy, compassion


============================================================
SLIDE 19
============================================================
Utnapishtim

tells Gilgamesh

the reason for the flood

You know the city

Shuppurak

, it stands on the banks of the Euphrates?  That city grew old and the gods in it were old.  There was

Anu

, lord of the firmament, their father, and warrior Enlil their counsellor,

Ninurta

the helper, and

Ennugi

watcher over canals; and with them also was Ea.  In those days the world teemed, the people multiplied, the world bellowed like a wild bull, and the great god was aroused by the clamor.  Enlil heard the clamor and he said to the gods in council, “The uproar of mankind is intolerable and sleep is no longer possible because of the babel.” So the gods agreed to exterminate mankind.  Enlil did this, but

Ea

because of his oath warned me in a dream.


============================================================
SLIDE 20
============================================================
The Epic of Gilgamesh

vs.

Genesis

Both versions describe the building of the boat (details are different as to size);

Utnapishtim

has workers helping and it is built very quickly.  He takes gold and silver along with his relatives and the craftsmen and “the seed of all living creatures”

In the Bible, Noah builds the ark and takes on board his wife, his three sons and their wives, and two of each kind of animal and bird (but seven of “clean animals”)

The figures for how long it rains and how long before the water goes down are different.

Utnapishtim’s

boat runs aground on Mt.

Nimush

; Noah’s ark on the mountains of Ararat

Both send out birds; the third time the bird does not return

Both offer sacrifice afterwards


============================================================
SLIDE 21
============================================================
Tablet XI from the

Epic of Gilgamesh

with the flood story


============================================================
SLIDE 22
============================================================
A Sumerian temple

(artist’s reconstruction)


============================================================
SLIDE 23
============================================================
The rise of civilization

Why are the major early civilizations located in river valleys?

When do the first civilizations appear?

How does the stage of civilization differ from what came before (Neolithic village life)?

What features do we expect to find in a civilization?


============================================================
SLIDE 24
============================================================
The development of cuneiform

(“cuneiform” means “wedge-shaped,” from Latin

cuneus

meaning “wedge”; it developed out of an earlier system of pictograms)

Early Sumerian writing (2600s)

Akkadian

cuneiform (1300s)


============================================================
SLIDE 25
============================================================
The

Behistun

inscription

The

Behistun

(

Bisitun

) inscription on a cliff in western Iran gives Darius’ account of how he became king of Persia in 522 B.C.

It has cuneiform texts in Babylonian,

Elamite

, and Old Persian

Deciphering these texts was the breakthrough to reading cuneiform


============================================================
SLIDE 26
============================================================
The ziggurat in Ur

(partly reconstructed in modern times)


============================================================
SLIDE 27
============================================================
Dwellings in Ur

The Sumerian city of Ur is usually identified as the Ur mentioned in the Bible as Abraham’s birthplace

These ruins are shown to visitors as being those of Abraham’s house in Ur


============================================================
SLIDE 28
============================================================
Sumerian art (1)


============================================================
SLIDE 29
============================================================
Sumerian art (2)


============================================================
SLIDE 30
============================================================
Sumerian art (3)

the “standard of Ur”


============================================================
SLIDE 31
============================================================
Sumerian gold helmet


============================================================
SLIDE 32
============================================================
A Sumerian ruler:

Gudea

,

ensi

of Lagash (c. 2144-2124 B.C.)

(diorite statue now in the Louvre in Paris)


============================================================
SLIDE 33
============================================================
The rise of Babylon

After c. 2000 there are no more Sumerian-speaking kingdoms

Under Hammurabi (1792-1750) Babylon becomes the dominant state in Mesopotamia

Hammurabi is famous for his law code (now in the Louvre)


============================================================
SLIDE 34
============================================================
Traits associated with civilization

1. cities as administrative centers (cities exist--but most people still live in villages)

2. political system based on control of a defined territory rather than based on kinship connections (more complex political structure than found earlier)

3. specialization of labor (craftsmen, merchants, scribes, priests, soldiers, officials—not producing their own food but consuming food produced by others)

4. social stratification--status distinctions based on wealth

5. monumental architecture (palaces, temples, city walls)

6. writing (or other system for keeping records)

7. long-distance trade

8. advances in the arts and sciences


============================================================
SLIDE 35
============================================================
Hammurabi’s law code

“eye for an eye” principle (

lex

talionis

)

Penalties depend on person’s social status—some offenses are punished by death

Accuser in a murder case is put to death if he fails to prove his case

A person accused of witchcraft is thrown into the river—if he or she survives, is considered innocent (trial by ordeal)

282 specific laws—similarities to laws of the ancient Israelites found in the Bible

Not the oldest code of laws known from ancient Mesopotamia (but more completely preserved than any earlier code)


============================================================
SLIDE 36
============================================================
Some laws from

Hammurabi’s law code (1)

1. If a seignior (higher status man) accused another seignior and brought a charge of murder against him, but has not proven it, the accuser shall be put to death.

15. If a seignior has helped either a male slave of the state or a female slave of the state or a male slave of a private citizen or the female slave of a private citizen to escape through the city gate, he shall be put to death.

16. If a seignior caught a fugitive male slave or female slave in the open and has taken him to his owner, the owner of the slave shall pay him 2 shekels of silver.

109.  If outlaws have congregated in the establishment of a woman wine seller and she has not arrested those outlaws and taken them to the palace, that wine seller shall be put to death.


============================================================
SLIDE 37
============================================================
Some laws from

Hammurabi’s law code (2)

135. If, when a seignior has been taken captive and there was not sufficient to live on in his house, his wife has entered the house of another before his return and has borne children, and later her husband has returned and has reached his city, that woman shall return to her first husband, while the children shall go with their father.

142. If a woman so hated her husband that she declared, “You shall not have me,” her record shall be investigated at her city council, and if she was careful and was not at fault, even though her husband has been going about and disparaging her greatly, that woman, without incurring any blame at all, may take her dowry and go off to her father’s house.


============================================================
SLIDE 38
============================================================
Some laws from

Hammurabi’s law code (3)

143. If she was not careful, but was a gadabout, thus neglecting her house and humiliating her husband, they shall throw that woman into the water.

153. If a seignior’s wife has brought about the death of her husband because of another man, they shall impale that woman on stakes.

157. If a seignior has lain in the bosom of his mother after the death of his father, they shall burn both of them.


============================================================
SLIDE 39
============================================================
Some laws from

Hammurabi’s law code (4)

195. If a son has struck his father, they shall cut off his hand.

196. If a seignior has destroyed the eye of a member of the aristocracy, they shall destroy his eye.

197.  If he has broken another seignior’s bone, they shall break his bone.

198. If he has destroyed the eye of a commoner or broken the bone of a commoner, he shall pay one mina of silver.


============================================================
SLIDE 40
============================================================
Some laws from

Hammurabi’s law code (5)

200. If a seignior has knocked out the tooth of a seignior of his own rank, they shall knock out his tooth.

201. If he has knocked out a commoner’s tooth, he shall pay one mina of silver.

209. If a seignior struck another seignior’s daughter and caused her to have a miscarriage, he shall pay 10 shekels of silver for her miscarriage.

210. If that woman has died, they shall put his daughter to death.


============================================================
SLIDE 41
============================================================
Some laws from

Hammurabi’s law code (6)

229. If a builder has constructed a house for a seignior, but did not make his work strong, with the result that the house which he built collapsed and so has caused the death of the owner of the house, that builder shall be put to death.

230. If it has caused the death of a son of the owner of the house, they shall put the son of that builder to death.

244. If a seignior has hired an ox or a donkey and a lion has killed it in the open, the loss shall be the owner’s.

255. If an ox, when it was walking down the street, gored a seignior to death, that case is not subject to claim.

282. If a male slave has said to his master, “You are not my master,” his master shall prove him to be his slave and cut off his ear.


============================================================
SLIDE 42
============================================================
The earliest civilizations of Asia and Africa:  Mesopotamia, Egypt, Indus Valley and China (3000-1500 B.C.)


============================================================
SLIDE 43
============================================================
The Fertile Crescent

The term “the Fertile Crescent” is sometimes used of the area shown here (Mesopotamia, the Levant, and Egypt), but is sometimes restricted to the West Asian areas only (not including Egypt)

The Levant is the region just east of the Mediterranean Sea (in modern political terms including Syria, Lebanon, Israel, the Palestinian territories and Jordan)


============================================================
SLIDE 44
============================================================
Mesopotamia

(general map—German spellings of names)


============================================================
SLIDE 45
============================================================
Mesopotamia: prehistoric

cultural regions 6200-4500 B.C.


============================================================
SLIDE 46
============================================================
Mesopotamia

“Mesopotamia” is Greek for “land between the rivers” (Tigris River and Euphrates River) but includes land east of the Tigris and west of the Euphrates.  Mostly in modern Iraq (other portions in Turkey and Syria)

Northern parts—more rainfall for agriculture

Southern parts—little rain, irrigation needed.  Potential for rich harvests (alluvial soil brought down by the rivers).

Subject to destructive floods