Text extracted from: 2310-F25-08-AncientIndia-I.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #8:

Ancient India, Part I:

The Indus Valley Civilization

c. 2600 – 1700 B.C.


============================================================
SLIDE 2
============================================================
Indus Valley civilization (2)

Remarkable degree of uniformity across large area of this civilization; well-planned cities (grid pattern, excellent drainage, baths, granaries, citadels)

Language spoken unknown (possibly related to modern Dravidian languages of southern India—certainly not an Indo-European language [the Indo-European speakers arrived later])

Script with 400+ characters found—still

undeciphered

(some specimens found in Mesopotamia, indicating trade with that civilization)

Destructive floods may have weakened the civilization; cause of decline not fully understood (there’s evidence for a massacre at final stage of

Mohenjo-daro

).  Decline is dated to 1900-1700 B.C.


============================================================
SLIDE 3
============================================================
Kot

Diji

—early Indus Valley site

(2800-2600 B.C.)


============================================================
SLIDE 4
============================================================
ruins of

Mohenjo-daro


============================================================
SLIDE 5
============================================================
Indus Valley site of

Dholavira

—

at right, a water reservoir


============================================================
SLIDE 6
============================================================
Daily life in the Indus Valley Civilization


============================================================
SLIDE 7
============================================================
examples of Indus Valley seals with

undeciphered

symbols


============================================================
SLIDE 8
============================================================
Clay boat in shape of a bull, with small female figurines (c. 2800-2600 B.C.)


============================================================
SLIDE 9
============================================================
statue of “priest-king” (?) from

Mohenjo-daro


============================================================
SLIDE 10
============================================================
Bronze statue of a dancing girl, Mohenjo-Daro,

c. 2400-1900 B.C.


============================================================
SLIDE 11
============================================================
Female figure (possibly a goddess)


============================================================
SLIDE 12
============================================================
Ancient India

“India” until 1947 included what is now Pakistan and Bangladesh as well as present-day India; the name comes from the Indus River

In dealing with Ancient India we are often talking about regions now in Pakistan

The Indus River today is mostly in Pakistan (but with important tributaries in India); the other major river system of the Indian subcontinent is the Ganges River draining north-central and northeastern India as well as Bangladesh


============================================================
SLIDE 13
============================================================
Indus Valley pottery


============================================================
SLIDE 14
============================================================
Indus Valley pottery


============================================================
SLIDE 15
============================================================
Indus Valley pottery:  bull


============================================================
SLIDE 16
============================================================
How the Indian subcontinent

got to where it is now

According to plate tectonics theory, India was originally not attached to Asia

This map shows how the Indian plate moved from 71 million years ago until it smacked into Asia 10 million years ago—the collision caused the rise of the Himalaya mountain range


============================================================
SLIDE 17
============================================================
The Indian Subcontinent—separated from the rest of Asia by mountain ranges


============================================================
SLIDE 18
============================================================
The Indian Subcontinent or South Asia

(with modern political divisions)

Until 1947, India was part of the British Empire

When independence came, most of the subcontinent was divided between India (majority Hindu) and Pakistan (mostly Muslim).  East Pakistan (Bangladesh) became independent of West Pakistan in 1971

Other countries in the region are Nepal, Bhutan, Sri Lanka (Ceylon) and the Maldives.  The total population of the subcontinent is more than 1.8 billion people


============================================================
SLIDE 19
============================================================
Language families of the Indian Subcontinent

(“Indo-Aryan” = Indo-European)


============================================================
SLIDE 20
============================================================
The Indus River (2 views)


============================================================
SLIDE 21
============================================================
area of the Indus Valley civilization


============================================================
SLIDE 22
============================================================
Indus Valley civilization (1)

Very large area included (c. 300,000 sq. miles)

Agriculture possible because of Indus River and its tributaries, fed by melting snow from the Pamir and Himalaya mountains (spring) and monsoon rains (summer)

Neolithic phase by at least 5000 B.C.; urban phase (2600):  probably descendants of earlier farmers, not a new population moving in

Largest and best-known sites are

Mohenjo-daro

in Sind and Harappa in the Punjab

Also known as “

Harappan

civilization” because it was first discovered at Harappa (1921)