Text extracted from: 2310-S25-23-PersianWars.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Spring 2025

PowerPoint #23:

The Persian Wars

(499-479 B.C.)


============================================================
SLIDE 2
============================================================
Lord Byron,

The Isles of Greece

“The mountains look on Marathon,

And Marathon looks on the sea,

And musing there an hour alone

I

dream’d

that Greece might still be free.

For standing on the Persians’ grave

I could not deem myself a slave.”


============================================================
SLIDE 3
============================================================
Greek hoplite fighting a Persian


============================================================
SLIDE 4
============================================================
The 480s B.C.

Darius does not give up his desire to punish the Athenians for their role in the Ionian Revolt, but he died in 486

Xerxes, his successor, first has to deal with a revolt in Egypt before invading Greece

At Athens ostracism was used to remove men considered dangerous—some of them apparently were suspected of “

medism

” (supporting the Persian cause)

A lucky find of silver in the Athenian mines allowed the Athenians to enlarge their fleet—just in time for Xerxes’ invasion


============================================================
SLIDE 5
============================================================
Xerxes, king of Persia (486-465)

Xerxes was not the oldest son of Darius but he was the first one born after Darius became king—he was “born in the purple”

More importantly his mother,

Atossa

, was a daughter of Cyrus the Great (“

Atossa

was all-powerful”:  Herodotus 7.3)—so Xerxes was a grandson of Cyrus


============================================================
SLIDE 6
============================================================
Preparations and counter-preparations

In 481 Xerxes assembled an immense force at Sardis ready to invade Greece the next year

Bridges of boats were built across the Hellespont to allow pack animals to walk across from Asia to Europe

The Greeks who refused to submit formed an alliance with Sparta as leader—this is called the Hellenic League.  They initially planned to stop the Persians north of Thessaly but discovered that option was impractical

Those who submitted were said to “

medize

”


============================================================
SLIDE 7
============================================================
Persian invasion of 490 (Darius’ fleet) and the invasion of 480

(Xerxes’ army and fleet)


============================================================
SLIDE 8
============================================================
Xerxes’ army crossing the Hellespont on the bridge of boats (spring 480 B.C.)


============================================================
SLIDE 9
============================================================
Themistocles and the “wooden wall”

The Delphic oracle had told the Athenians to trust in their “wooden wall,” which some Athenians thought referred to an old wall on the Acropolis

Themistocles persuaded the Athenians that the “wooden wall” meant their ships and that they should evacuate Attica if the Persians got that far


============================================================
SLIDE 10
============================================================
Thermopylae

After deciding that they could not prevent the Persians from entering Thessaly, the Greeks decided to make a stand at Thermopylae, where the pass between the mountains and the sea was very narrow (it is much wider now because of silting)


============================================================
SLIDE 11
============================================================
Thermopylae—then and now

The dashes show the approximate shoreline as of 480 B.C.

At its narrowest point, according to Herodotus, there was just width enough for a single wagon path

The path used to get around the Greek position is at about 3300 ft. elevation


============================================================
SLIDE 12
============================================================
Earliest stages

After the Persian conquest of Lydia (c. 546 B.C.), the Greek cities which had been under Lydian rule came under Persian control.  Each city had a tyrant (a local man) who collected tribute money and sent it to the Persian satrap

By c. 513 Persian control had extended to some Greek cities on the European side of the straits

Some Greeks fled to the west to escape “the Mede” but generally there seems to be little trouble with Persian rule before 499 B.C.


============================================================
SLIDE 13
============================================================
Thermopylae and

Artemisium

Xerxes’ army was accompanied by a fleet; while his forces were fighting the Greeks at Thermopylae a naval battle was being fought at

Artemisium

nearby

When the Greeks learned the Persians had won at Thermopylae they withdrew their fleet further south


============================================================
SLIDE 14
============================================================
The battle of Thermopylae

Leonidas

, one of the Spartan kings, had with him 300 Spartans, 2800 other Peloponnesians, 400 Thebans, and 700 Thespians (4,200 total)

For two days the Greeks successfully prevented the Persians from getting through the pass; then a local Greek told Xerxes of a path through the mountains

Leonidas sent away the 2800 other Peloponnesians but the 300 Spartans and the 1100 Theban and Thespian troops stayed –all 300 Spartans died (along with the Thespians). The Thebans reportedly surrendered


============================================================
SLIDE 15
============================================================
The battle of Thermopylae (480 B.C.)

(19

th

-century engraving)


============================================================
SLIDE 16
============================================================
The battle of Thermopylae (480 B.C.):

last stand of the Spartans


============================================================
SLIDE 17
============================================================
The tribute to the Spartans

who died at Thermopylae

(attributed to

Simonides

of

Ceos

)

ὦ

ξεῖν

’,

ἀγγέλλειν

Λακεδαιμονίοις

ὅτι

τῇδε

κείμεθα

τοῖς

κείνων

ῥήμασι

πειθόμενοι

“Tell them in Sparta, passer-by,

That here, obedient to their words, we lie.”


============================================================
SLIDE 18
============================================================
After Thermopylae

After the Persians get through Thermopylae, there is no place where the Greeks can hope to stop them before the Isthmus of Corinth, and the Peloponnesians want to make their resistance there

The Thebans and some other Greeks submit  (“

medize

”) but the Athenians evacuate their civilians from Attica and prepare to fight on their ships

Themistocles wants to have a naval battle at Salamis; the others prefer to fight near the Isthmus (where the open sea would have been advantageous for the Persians who have a larger fleet—which includes many Greeks from Asia Minor and the eastern Aegean)


============================================================
SLIDE 19
============================================================
Why was the battle at Salamis?

The other Greek fleets are at Salamis while the Athenians are evacuating their civilians, but the other Greeks want to have a naval battle at the Isthmus, not at Salamis

Themistocles sends his slave to Xerxes, to tell the king that he is his friend and to encourage him to attack at Salamis to win a great victory—Xerxes falls for the trick

Themistocles realizes that the narrow strait at Salamis is a better place for the Greeks to fight than the open sea near the Isthmus


============================================================
SLIDE 20
============================================================
The battle of Salamis, 480 B.C.


============================================================
SLIDE 21
============================================================
Xerxes watches the battle

from a hill on the mainland


============================================================
SLIDE 22
============================================================
The aftermath of Salamis

The Persians suffer a decisive defeat and Xerxes returns to Persia, leaving

Mardonius

behind with a sizeable land army.  The Persian land army spends the winter in Thessaly and the Persian fleet withdraws to Samos

The Greek commanders meet at the Isthmus and take a vote on who deserved the prize for valor.  Each man votes for himself for first place, but Themistocles receives the most second-place votes


============================================================
SLIDE 23
============================================================
The Ionian Revolt (499-494)

Most of the Greek cities under Persian rule (and some non-Greek states) revolted from the Persians in 499 B.C.

Herodotus tells the story in detail but focuses mainly on the personal motives of the man who instigated the revolt

A Greek expedition almost captures Sardis—in the process the city is burned.  Athens and Eretria had sent forces to aid the Greeks

By 494 the revolt had been effectively suppressed


============================================================
SLIDE 24
============================================================
The battle of Plataea, 479 B.C.

Mardonius

occupies Athens again (about June) but then withdraws to Thebes

The Greek forces cross the mountains between Attica and Boeotia and camp near Plataea (which is loyal to the Greek cause)

In the battle (about August)

Mardonius

is killed and the other Persian forces flee.  The Spartan Pausanias, regent on behalf of Leonidas’ young son, is the overall commander on the Greek side


============================================================
SLIDE 25
============================================================
Ruins of ancient Plataea:

the battle of 479 was fought near here


============================================================
SLIDE 26
============================================================
Spartans fighting Persians in the battle of Plataea (summer 479 B.C.)


============================================================
SLIDE 27
============================================================
The Serpent Column

A victory monument was set up at Delphi—3 entwined serpents with the names of the 31 Greek cities which fought the war written on the coils

The Roman emperor Constantine took it to Constantinople (now Istanbul) where it is today; the serpents’ heads fell off in the year 1700


============================================================
SLIDE 28
============================================================
The Serpent Column

The base at Delphi where the column used to stand

The Serpent Column in 1582


============================================================
SLIDE 29
============================================================
The Greeks take the offensive

The Persians had drawn their fleet up on land at Mycale (on the mainland opposite Samos); a land battle takes place there (supposedly on the same day as the battle of Plataea)

During the battle many of the Ionians desert the Persian cause; Herodotus remarks that “Ionia revolted for the second time”

The Greeks then proceed to the Hellespont and begin trying to capture cities held by the Persians; at this point Herodotus ends his narrative (late in 479 B.C.) but Thucydides picks up at this point


============================================================
SLIDE 30
============================================================
Themistocles after 480

Despite having come up with the winning strategy in 480, Themistocles was ostracized several years later (he had always been a controversial figure)

This

ostrakon

reads “Themistocles [son] of

Neocles

”

When later accused of “

medism

” he fled to Persia and ended his life as a pensioner of the Persian king

Artaxerxes

I (465-424 B.C.)


============================================================
SLIDE 31
============================================================
Aftermath of the Ionian Revolt

During the period 493-491 Persian control is reasserted over any remaining places which had rebelled and extended over new territory in southeastern Europe

The Greek cities in Asia Minor are allowed to have democracies (in place of tyrannies) but must pay tribute to the satrap in Sardis

At left:  Darius depicted on a Greek vase


============================================================
SLIDE 32
============================================================
The battle of Marathon, 490 B.C.

The Persians sent a fleet across the Aegean in 490.  King Darius did not come to Greece in person

The Persian expedition went first to Euboea where the city of Eretria was captured (the inhabitants were resettled in Persia)

Next the Persians landed at the plain of Marathon, accompanied by the elderly Hippias, the son of Peisistratus, who had been expelled from his tyranny 20 years earlier


============================================================
SLIDE 33
============================================================
The battle of Marathon

The Athenians faced the Persians with the help only of their ally Plataea, a small polis

The Spartans promised help but because of a religious festival did not arrive until after the battle

The Persians brought horses but there is no mention of the cavalry taking part in the battle

The Athenians suffered 192 dead, the Persians 6400.  The Athenian dead were buried on the battlefield (the mound is still there)


============================================================
SLIDE 34
============================================================
The battle of Marathon—different theories about the arrangement of the opposing battle lines

(the

soros

where the Athenian dead were buried provides a fixed point)


============================================================
SLIDE 35
============================================================
The

soros

at Marathon

(where the Athenian dead were buried after the battle)


============================================================
SLIDE 36
============================================================
Aeschylus and Marathon

Aeschylus is the earliest of the three Athenian tragic poets whose plays survive

He wanted to be remembered for one thing—that he had fought at Marathon

His brother was killed in the battle trying to capture a Persian ship