Text extracted from: 2310-F25-20-ArchaicGreece-III.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #20:

Archaic Greece, Part III:

Early Athens


============================================================
SLIDE 2
============================================================
The tyranny of Peisistratus

According to Herodotus, Peisistratus seized power three times but the first two times was driven out after a short time; finally in 546 he defeated his enemies and ruled until his death in 528, after which his sons continued to hold power until driven out in 510

Peisistratus and his sons (like other tyrants) built public works and encouraged foreign poets to come to Athens

Some Athenian noble families later claimed to have opposed the

Peisistratid

tyranny


============================================================
SLIDE 3
============================================================
Temple of Olympian Zeus (

Olympieion

) in Athens—begun by the

Peisistratids

, finished by the

Roman Emperor Hadrian


============================================================
SLIDE 4
============================================================
The Athenian

tyrannicides

Two Athenians,

Harmodius

and

Aristogeiton

, attempted to overthrow the tyranny in 514

They killed the younger brother Hipparchus but the older brother Hippias remained in power until ousted by the Spartans in 510

Harmodius

is on the right and

Aristogeiton

on the left (Roman copies, now in Naples)


============================================================
SLIDE 5
============================================================
Vase fragment depicting the “

tyrannicides

”


============================================================
SLIDE 6
============================================================
The

Panathenaic

festival

The

Panathenaea

was an annual festival in late

Hecatombaeum

(July/August).  Every 4

th

year (from c. 566 B.C. on) the “Greater Panathenaea” included athletic contests; the winner was given a Panathenaic amphora filled with olive oil

This one dates to c. 530


============================================================
SLIDE 7
============================================================
Scenes from 5

th

-century

Panathenaic

amphoras


============================================================
SLIDE 8
============================================================
The end of the tyranny and the beginning of Athenian democracy

The tyranny was ended in 510 after the Spartans sent an army to Athens to help the Athenians—reportedly the

Alcmeonids

, a prominent Athenian family, had bribed the priestess at Delphi to tell the Spartans to liberate Athens

During the next few years there was a political struggle between two leading figures which was won by Cleisthenes, the head of the Alcmeonid family, who is credited with starting the Athenian democracy (c. 508)—but some features of the Athenian system may date from some years later


============================================================
SLIDE 9
============================================================
Athenian institutions

Annual magistrates:  9 archons (chosen by lot), 10 generals (elected), other officials

A Council of 500 (chosen by lot, annually, 50 from each tribe); it prepares business for the Assembly and handles other types of business

Assembly of all adult male citizens—anyone could come forward and speak.  Can only consider measures first voted on by the Council of 500

10 tribes, each consisting of demes from the three regions of Attica—the demes kept registers of their citizens.  The tribes fought as units in war


============================================================
SLIDE 10
============================================================
The 10 Attic tribes were named after 10 tribal heroes; notices were posted at the monument to the tribal heroes


============================================================
SLIDE 11
============================================================
Regions of Attica:

City, Inland, Coastal

Each of the ten tribes consisted of demes from each of the three regions.

The demes (villages, or sections of the city of Athens) provided a number of members of the Council of 500 based on their population

The gray areas are mountains or hills


============================================================
SLIDE 12
============================================================
Athens before the Persian Wars

Athens had unified all of Attica (about 1000 square miles) so that all of its inhabitants were Athenian citizens

The island of Salamis was also Athenian

According to the historian Thucydides (1.2), Attica had thin soil—much of its land is hills and mountains but there are some extensive plains


============================================================
SLIDE 13
============================================================
Athenian courts

The Council of the

Areopagus

heard cases of deliberate murder or wounding; three other courts heard other categories of homicide

Popular juries heard other lawsuits (size of the jury could range from 500 to 1500 jurors); the jurors heard speeches by the prosecutor and by the defendant (and might also hear from witnesses), then voted—there were no professional lawyers but either side might have a professional speech-writer prepare their speech in advance


============================================================
SLIDE 14
============================================================
Water clocks

Speakers at trials were given allotted amounts of time to speak

The time was measured using a water clock (

clepsydra

)—water flowed from the upper vase to the lower one.  If there was an interruption (for example, to read out the text of a relevant law) the flow of water could be stopped

In this picture the upper vase is ancient and the lower vase is a modern reconstruction with the name of one of the 10 tribes


============================================================
SLIDE 15
============================================================
Ostracism at Athens

Once a year the Athenians would vote on ostracizing someone—making him go into exile for 10 years

If at least 6,000 votes were cast then the man with the most votes against him was exiled

The names were written on

ostraka

(pieces of

broken pottery--

more than 10,000 have been found).  These examples have a man’s name and his father’s name to identify him

First used probably in the 480s


============================================================
SLIDE 16
============================================================
Modern Athens showing the Acropolis, the

Odeion

of

Herodes

Atticus,

and the hill of

Lycabettus


============================================================
SLIDE 17
============================================================
Early Athens

Athens had a Mycenaean palace

Theseus

, according to the myth, killed the Minotaur, and as king supposedly unified Attica

First reliable historical event (about 632 B.C.) is a failed attempt by

Cylon

to make himself tyrant of Athens


============================================================
SLIDE 18
============================================================
Draco

Athens’ first lawgiver was Draco (or

Drakon

), usually dated to about 621 B.C.

At least by the fourth century there was a tradition that he established the death penalty for every offense—hence the term “draconian” for harsh punishments

His surviving laws have to do with homicide and have the killer go into exile rather than suffer the death penalty.  If he wrote laws on other subjects they were later replaced by Solon’s laws


============================================================
SLIDE 19
============================================================
Solon

A later mosaic showing Solon of Athens (

ΣΟΛΩΝ

ΑΘΗΝΑΙΟΣ

) with the proverbial advice “Nothing too much” (

ΜΗΔΕΝ

ΑΓΑΝ

)


============================================================
SLIDE 20
============================================================
Before Solon

Some of the Athenian political institutions are older than Solon (but there is uncertainty about when they begin)—an annual “archon” who gave his name to the year seems to start in 683.  The Council of the Areopagus was thought to go back to the Bronze Age (it figures in the trial of Orestes in Aeschylus’ play

Eumenides

of 458 B.C.), but probably began later

Some sort of agrarian crisis was affecting Athens and Solon was given special powers as lawgiver to deal with the situation (his own poems provide some evidence about what he did); he was archon in 594/3 B.C.

The Athenian calendar (12 or 13 lunar months) began the year in early summer, hence dates like “594/3”


============================================================
SLIDE 21
============================================================
What Solon was trying to do

We have fragments of Solon’s own poetry (quoted by Aristotle and Plutarch) and some of his laws

He blames the rich for their greed and arrogance

He claims to have freed the “black earth” which had been “enslaved” with mortgage stones

He refers to Athenians who had been enslaved either justly or unjustly whom he freed

He claims to have written “straight justice” for both the well-born and the lowly-born citizens

He did not please either side—he compares himself to a wolf surrounded by a pack of hounds


============================================================
SLIDE 22
============================================================
The impact of Solon’s reforms

Many details of his work remain uncertain (how much he may have altered the existing political institutions of Athens); he may have created the system of four census classes based on wealth

His work seems to have helped the poor—particularly by ending enslavement for debt; after this Attica seems to have many small free farmers (along with some wealthy families)

His laws continued to be used at Athens for centuries (but not all the laws attributed to him are genuinely his—some are later laws)