Text extracted from: 2310-F25-17-GreekDarkAges.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #17:

Greece in the Dark Ages

(c. 1100 to 800 B.C.)

The Introduction of the Alphabet

Greek landscapes


============================================================
SLIDE 2
============================================================
Geometric vase with depiction of chariots (8

th

century)


============================================================
SLIDE 3
============================================================
Geometric pottery:  depiction of 3-horse chariot and warrior (c. 750-735)


============================================================
SLIDE 4
============================================================
Dipylon

vase

(Athens,

8

th

century)


============================================================
SLIDE 5
============================================================
Late Geometric vase showing shipwreck scene (Odysseus?)


============================================================
SLIDE 6
============================================================
Geometric vase showing funeral scene with mourners


============================================================
SLIDE 7
============================================================
8

th

-century bowl showing

dancing warriors


============================================================
SLIDE 8
============================================================
Scene from a Geometric vase showing the blinding of Polyphemus

(an incident in Homer’s

Odyssey

)


============================================================
SLIDE 9
============================================================
Homer

Homer’s poems, although set in the Bronze Age, probably mostly reflect the conditions and values of the Dark Ages

The poems are the product of many generations of oral poets in an illiterate society before they were written down


============================================================
SLIDE 10
============================================================
A Phoenician inscription


============================================================
SLIDE 11
============================================================
Early regional versions of the Greek alphabet (writing from right to left in Phoenician fashion but with letters for the vowels)


============================================================
SLIDE 12
============================================================
The Catastrophe around 1200 B.C. leads to the end of the palace-centered way of life of Mycenaean Greece and to the disappearance of Linear B writing.  No writing was in use until the adoption of the alphabet from the Phoenicians.

The

following period

is called the Dark Ages and is divided into periods based on pottery styles (

Submycenaean

,

Protogeometric

and Geometric pottery).  It is known mainly from archaeology but is also reflected in Homer’s poems.  The population was much lower and many sites which were later famous were not yet inhabited.


============================================================
SLIDE 13
============================================================
Nestor’s cup from Ischia (Italy):  writing is not just for scribes any more

The cup

Inscription on the cup


============================================================
SLIDE 14
============================================================
Attic “Black-figure” vase

with the alphabet


============================================================
SLIDE 15
============================================================
Signature on vase (c. 570 B.C.):

ΣΟΦΙΛΟΣ

ΜΕΓΡΑΦΣΕΝ

(“

Sophilos

painted me”)


============================================================
SLIDE 16
============================================================
Gortyn Law Code (5

th

century)

This is a late example of “boustrophedon” writing where the writing alternates directions, going back and forth like an ox plows; later the Greeks wrote consistently from left to right like we do.


============================================================
SLIDE 17
============================================================
Ancient Greece and nearby areas


============================================================
SLIDE 18
============================================================
Mount Olympus:

Home of the Greek gods


============================================================
SLIDE 19
============================================================
Vale of Tempe

(between Macedonia and Thessaly)


============================================================
SLIDE 20
============================================================
The pass of Thermopylae (was much narrower in ancient times than now)


============================================================
SLIDE 21
============================================================
Mount Parnassus (Central Greece)


============================================================
SLIDE 22
============================================================
Thisbe in Boeotia (Central Greece)


============================================================
SLIDE 23
============================================================
Conditions during the Greek Dark Ages

Much lower population than in the Late Bronze Age; palaces and the palace economy have disappeared; many skills lost, including writing

Few contacts with the outside world

Fewer places inhabited (320 known sites on mainland Greece and in the Cyclades in the 13

th

century, only 40 sites known in the 11

th

century); many places later famous were uninhabited

Greater use of iron instead of bronze (period from c. 1000 to c. 700 also called the Early Iron Age)

Migrations within Greece and the Aegean region create the distribution of the later Greek dialects


============================================================
SLIDE 24
============================================================
Delphi:  general view


============================================================
SLIDE 25
============================================================
Delphi:

Temple of Apollo and the “tholos”


============================================================
SLIDE 26
============================================================
Mount Cithaeron

(with Plataea in the foreground)


============================================================
SLIDE 27
============================================================
Gyphthocastro

(

Eleutherae

?) in the mountains between Boeotia and Attica

(4

th

-century B.C. fortifications)


============================================================
SLIDE 28
============================================================
Ancient Athens

(Agora and Temple of Hephaestus [left] and Areopagus hill [right])


============================================================
SLIDE 29
============================================================
The Plain of Marathon


============================================================
SLIDE 30
============================================================
Eleusis (Attica):  where people were initiated into the Eleusinian mysteries


============================================================
SLIDE 31
============================================================
Corinth and

Acrocorinth


============================================================
SLIDE 32
============================================================
Arcadia in the Peloponnesus


============================================================
SLIDE 33
============================================================
Temple of Apollo at

Bassae

(Arcadia) (late 5th century B.C.)


============================================================
SLIDE 34
============================================================
The Greek Dark Ages

Pottery Styles

Submycenaean

c. 1100-c. 1050

Protogeometric

c. 1050-c. 900

Geometric			c. 900-c. 700


============================================================
SLIDE 35
============================================================
Ruins of ancient Sparta and the

Taygetus

Mountains (between Sparta and Messenia)


============================================================
SLIDE 36
============================================================
Messene:  4

th

-century fortifications


============================================================
SLIDE 37
============================================================
Island of Thasos in the northern Aegean (ancient agora at right)


============================================================
SLIDE 38
============================================================
“rocky Chios”

(one of several places which claimed to be Homer’s birthplace)


============================================================
SLIDE 39
============================================================
Island of Delos

(birthplace of Apollo and Artemis):

at left:  Mount

Kynthos

and ruins of ancient houses; at right:  row of lions


============================================================
SLIDE 40
============================================================
Submycenaean

pottery

from Scyros (11

th

century)


============================================================
SLIDE 41
============================================================
Protogeometric

vases


============================================================
SLIDE 42
============================================================
Centaur from

Lefkandi

(c. 925-875 B.C.)


============================================================
SLIDE 43
============================================================
Early Geometric tripod with meander pattern


============================================================
SLIDE 44
============================================================
Late Geometric

(c. 750)