Text extracted from: 2310-F25-16-MycenaeanCivilization.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #16:

The Aegean Bronze Age:

Mycenaean Civilization

Troy and the Trojan War

The End of the Bronze Age


============================================================
SLIDE 2
============================================================
Mycenae:  Grave Circle A


============================================================
SLIDE 3
============================================================
Fortification walls of Mycenae


============================================================
SLIDE 4
============================================================
Mycenae—entrance to ancient cistern


============================================================
SLIDE 5
============================================================
Mycenae:  treasures from the shaft graves (Grave Circle A)


============================================================
SLIDE 6
============================================================
Mycenae:  objects from Grave Circle A


============================================================
SLIDE 7
============================================================
Mycenae--gold objects

from Grave III, Grave Circle A


============================================================
SLIDE 8
============================================================
Mycenaean art


============================================================
SLIDE 9
============================================================
Mycenaean art

(Warrior vase;

Vapheio

cup)


============================================================
SLIDE 10
============================================================
Mycenaean religion


============================================================
SLIDE 11
============================================================
Ivory

pyxis

with dogs attacking a stag (late 15

th

century B.C.)


============================================================
SLIDE 12
============================================================
Mycenaean civilization

Mycenaean civilization flourished on the Greek mainland from c. 1650 to 1200 (and expanded to some other places such as Crete)

They borrowed a lot from the Minoans in art and architecture including the role of the palaces (but the design of the palaces is somewhat different)

They spoke Greek (recorded in Linear B)

They were a warlike society (seen in their art and in their fortifications)


============================================================
SLIDE 13
============================================================
Mycenaean gold goblet (c. 1500 B.C.)


============================================================
SLIDE 14
============================================================
Mycenae:

bronze daggers with inlaid figures


============================================================
SLIDE 15
============================================================
Tholos tomb at Mycenae:

“Treasury of Atreus”

(exterior and interior views)


============================================================
SLIDE 16
============================================================
Diagram of the so-called “Treasury of Atreus” tholos tomb at Mycenae


============================================================
SLIDE 17
============================================================
Tholos tomb at Mycenae:

“Treasury of Clytemnestra”

(entrance and interior view)


============================================================
SLIDE 18
============================================================
Suit of armor from

Dendra

including a boar’s tusk helmet


============================================================
SLIDE 19
============================================================
Mycenae:  man wearing boar’s tusk helmet

(c. 1300 B.C.)


============================================================
SLIDE 20
============================================================
Pylos

:  interior of the palace

(artist’s reconstruction)


============================================================
SLIDE 21
============================================================
Pylos:  frescoes

(notice the “boar’s tusk helmets” worn by some of the men)


============================================================
SLIDE 22
============================================================
One of the Linear B tablets

found at Pylos


============================================================
SLIDE 23
============================================================
Mycenaean achievements

Palaces at Mycenae, Tiryns,

Pylos

, Athens, Thebes.  After c. 1450 controlled Knossos

At Mycenae:  Shaft Graves (c. 1650-1500), the Lion Gate (c. 1250)

Tholos

or “beehive” tombs—over 100 known.  Largest ones at Mycenae are the largest domed structures built anywhere in the world before the Pantheon at Rome (built in the 2

nd

century A.D.)

Massive fortifications at some sites

Fine art and luxury items (perfumes, etc.)


============================================================
SLIDE 24
============================================================
Pylos:  gold cup


============================================================
SLIDE 25
============================================================
Bathtub at Pylos

(In the

Odyssey

, Telemachus is given a bath when he visits Pylos)


============================================================
SLIDE 26
============================================================
Mycenaean chariot (13

th

century)


============================================================
SLIDE 27
============================================================
Troy and its surroundings


============================================================
SLIDE 28
============================================================
Troy


============================================================
SLIDE 29
============================================================
Ancient Troy

There were 9 levels of Troy found at the mound of

Hisarlik

.  The oldest, Troy I, dates back to about 3000 B.C.  The first 7 date to the Bronze Age.  Some levels are subdivided (e.g., Troy VIIA and VIIB).

Schliemann found “

Priam’s

treasure” at Troy II (c. 2500-2300 B.C.) which is too early for the Trojan War of Homer’s

Iliad

If there was a Trojan War, the city destroyed was either Troy VI (c. 1280) or Troy VIIA (c. 1180).  The archaeological evidence does not prove that the city was destroyed by an enemy attack (rather than by an earthquake), let alone that Greeks were responsible for its destruction

We do not know what language the Trojans spoke—possibly the people of Troy VI and VII spoke a different language than the people of levels I to V.   The first writing found at Troy, from c.  1130, is in

Luwian

(a language related to Hittite).

Mentions of “Wilusa” and “

Taruisa

” in Hittite texts are

probably references to

Troy (Greek “

Ilios

,” earlier form “

Wilios

”)


============================================================
SLIDE 30
============================================================
Reconstruction of Troy VI


============================================================
SLIDE 31
============================================================
Walls of Troy


============================================================
SLIDE 32
============================================================
Walls of Troy


============================================================
SLIDE 33
============================================================
Achilles and Ajax playing a game

during the Trojan War

(Attic vase c. 530 B.C., now in the Vatican museums)


============================================================
SLIDE 34
============================================================
Greece in the Late Bronze Age, 1400-1100 B.C.


============================================================
SLIDE 35
============================================================
“

Priam’s

treasure” found by Schliemann at Troy (now in Moscow)


============================================================
SLIDE 36
============================================================
Sophia Schliemann wearing jewelry from

“Priam’s treasure” found at Troy


============================================================
SLIDE 37
============================================================
Trojan horse (windows version)

(7

th

-century vase)


============================================================
SLIDE 38
============================================================
Trojan horse

(model now at Troy)


============================================================
SLIDE 39
============================================================
The

Ahhiyawa

Problem

Nearly 30 Hittite texts are known which mention “

Ahhiyawa

” (or “

Ahhijawa

”) (sometimes “

Ahhiya

”); they range in date from around 1400 almost to 1200 B.C.

Increasingly scholars agree that “

Ahhiyawa

” equals “

Achaiwoi

” (Achaeans) or Greeks, but there is uncertainty whether the references are to the king of Mycenae or to other Greeks

The Hittite king seems to regard the

Ahhiyawan

kingdom as one of the major powers of the time


============================================================
SLIDE 40
============================================================
The Ancient Near East and the Aegean Area c. 1400-1300 B.C.


============================================================
SLIDE 41
============================================================
The end of the Bronze Age

“Within a period of forty or fifty years at the end of the thirteenth and the beginning of the twelfth century almost every significant city or palace in the eastern Mediterranean world was destroyed, many of them never to be occupied again.”

--Robert

Drews

,

The End of the Bronze Age

(Princeton, 1993), 4.


============================================================
SLIDE 42
============================================================
Destruction c. 1200 B.C.

(partial list)

Hittite capital of

Hattusha

destroyed

Palace of

Pylos

destroyed

Attacks on other Mycenaean palaces

Attacks on Egypt (repulsed) in reigns of pharaohs

Merneptah

(c. 1220) and Ramses III (c. 1191).  (Some of attackers are named in the Egyptian texts but most of the identifications are uncertain)

Ugarit (Syria) destroyed


============================================================
SLIDE 43
============================================================
The Egyptian records

Two pharaohs,

Merneptah

and Ramses III boasted of victories over foreign attackers, giving details

Merneptah

claims to have killed over 6,000 Libyans and more than 3,000 of their allies (who include a group called

Ekwesh

or maybe

Akaiwasha

—the vowels were not indicated—who could be “Achaeans” but this is disputed)

Ramses claimed to have defeated the Libyans and their allies on two occasions and to have defeated the

Peleset

(Philistines) and their allies on another.  The identification of most of the other groups is uncertain.


============================================================
SLIDE 44
============================================================
Sea battle of Ramses III against Philistines and other attackers


============================================================
SLIDE 45
============================================================
Mycenae (viewed from below)


============================================================
SLIDE 46
============================================================
Ruins of Ugarit

(Canaanite city on the Syrian coast)


============================================================
SLIDE 47
============================================================
Mycenae—aerial view of the citadel


============================================================
SLIDE 48
============================================================
Mycenae:

The Lion Gate (main entrance) and

the main room (megaron) of the palace


============================================================
SLIDE 49
============================================================
Mycenae:

reconstruction of the palace


============================================================
SLIDE 50
============================================================
Mycenae:  Lion Gate (detail)