Text extracted from: 2310-F25-13-AncientChina-II.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #13:

Ancient China, Part II:

Chinese Philosophies:  The Rise of

Confucianism, Daoism and Legalism

The Unification of China under the

Qín

(Ch’in) Dynasty (221-206 B.C.)


============================================================
SLIDE 2
============================================================
Humaneness (

rén

/

jen

)

Universal ideal of humanity, benevolence and compassion:

“Do not do unto others what you would not have them do unto you”

(Compare with the Golden Rule:  “Do unto others as you would have them do unto you”)


============================================================
SLIDE 3
============================================================
Confucius’ version of the Golden Rule

“What you do not want someone to do to you, also do not do that to anyone else”

(On the pedestal of a statue of Confucius in a park in Berlin)

(This negative formulation is sometimes called the Silver Rule)


============================================================
SLIDE 4
============================================================
Mencius (

Mèngzĭ

)

(Meng Tzu = Master Meng) (c. 372-c. 289 B.C.)

Most important of the early disciples of Confucius; known as the “Second Sage”:  he brings Confucius’ ideas to their logical conclusions

Believes in the essential goodness of people:  “The tendency of man’s nature to goodness is like the tendency of water to flow downwards”


============================================================
SLIDE 5
============================================================
Some ideas of Mencius

He insists on four principles or virtues:  benevolence, righteousness, wisdom, propriety

The monarch whose rule is injurious to the people, and who is deaf to remonstrance and counsel, should be dethroned.  In such a case, “killing is no murder”

“When one by force subdues men, they do not submit to him in heart.  When he subdues them by virtue, in their heart’s core they are pleased, and sincerely submit”


============================================================
SLIDE 6
============================================================
Lao Tzu (

Láozĭ

)

traditionally seen as the founder of Daoism


============================================================
SLIDE 7
============================================================
Daoism (Taoism)

Gets its name from the word

dào

(

tao

)

meaning “way,” “road” or “path”

Supposedly begins with Lao Tzu (

Láozĭ

)

, but it is not certain he was a real historical figure—supposedly he is the author of the

Canon of the Way and Virtue

(

Dàodéjīng

=

Tao

Te

Ching

), which is full of paradoxical and ambiguous statements

The ruler should let the people return to a natural state of ignorance and contentment


============================================================
SLIDE 8
============================================================
Dàodéjīng

(Tao

Te

Ching)

The

Dào

(Way) that can be told of

Is not the eternal

Dào

.  The name

that can be named

Is not the eternal name. Nameless, it is the origin of Heaven and earth.

Nameable, it is the mother of all things.


============================================================
SLIDE 9
============================================================
Daoism

Daoism is contrasted with Confucianism.  Daoism advocates frugality, simplicity, and the joys of the peasant life in contact with the soil; it opposes the educational program of the Confucians; it opposes a highly centralized government

In later periods Daoism is sometimes considered a religion.  After Buddhism spreads to China, Daoism borrows some ideas and practices from Buddhism (such as monasteries)


============================================================
SLIDE 10
============================================================
Sayings attributed to Lao Tzu

Manifest plainness, embrace simplicity,

reduce selfishness, have few desires.

He who knows others is wise; he who knows himself is enlightened.

He who knows does not speak.  He who speaks does not know.


============================================================
SLIDE 11
============================================================
Sun-Tzu,

The Art of Warfare

This ancient Chinese text has been called “the most widely read military classic in human history” and “

the

seminal work on the philosophy of warfare.”

There is some uncertainty about the identity of Sun-Tzu (“Master Sun”)—he may be a contemporary of Confucius named Sun Wu, but the core 13 chapters of

The Art of Warfare

probably reached its final form later (between 400 and 320 B.C.).


============================================================
SLIDE 12
============================================================
The Zhou period (c. 1122-256 B.C.)

The early part of the Zhou (Chou) period was later seen as a golden age

The early Zhou kings delegated power to regional rulers creating a feudal structure (somewhat like medieval Europe)

In 770 the capital was moved further east; the kings of this “Eastern Zhou” period were figureheads.   The latter part of the Eastern Zhou period is known as the “Era of Warring States” because of so many wars between the various Chinese states.  Finally one state, Qin, conquers the rest in 221 and unifies China

The most important and long-lasting Chinese philosophies arose during the Era of Warring States—Confucianism & Daoism (Taoism).  A third philosophy, Legalism, also arose and was influential under the Qin rulers but was afterwards rejected in favor of Confucianism and Daoism


============================================================
SLIDE 13
============================================================
From

The Art of Warfare

, chapter 1

“Warfare is the art (

dào

) of deceit.  Therefore, when able, seem to be unable; when ready, seem unready; when nearby, seem far away; and when far away, seem near.  If the enemy seeks some advantage, entice him with it.  If he is in disorder, attack him and take him.  If he is formidable, prepare against him.  If he is strong, evade him.  If he is incensed, provoke him.  If he is humble, encourage his arrogance.  If he is rested, wear him down.  If he is internally harmonious, sow divisiveness in his ranks.  Attack where he is not prepared; go by way of places where it never occur to him that you would go.  These are the military strategist’s calculations for victory—they cannot be settled in advance.”

(translated by Roger T. Ames, 1993)


============================================================
SLIDE 14
============================================================
Sun-Tzu

on the true commander

“The traits of the true commander are:  wisdom, humanity, respect, integrity, courage, and dignity.  With his wisdom he humbles the enemy, with his humanity he draws the people near to him, with his respect he recruits men of talent and character, with his integrity he makes good on his rewards, with his courage

he raises

the morale of his men, and with his dignity he unifies his command.”

(translated by Roger T. Ames)


============================================================
SLIDE 15
============================================================
Legalism

Puts emphasis on strong government and on rigorous laws rather than on the moral qualities of the ruler and his officials

Lord Shang, advisor to the ruler of

Qín

, adopts Legalist policies in the 4

th

century B.C.

This tradition continues in the state of

Qín

—the rulers of which unify China in 221 B.C.


============================================================
SLIDE 16
============================================================
Legalism

Legalism is sometimes called Realism

Legalists believed that human nature was evil, that people were naturally selfish, lazy, disobedient, and reluctant to engage in war

They want to defend the state’s authority by stringent enforcement of strict laws

They are against education except for practical subjects like agriculture and medicine


============================================================
SLIDE 17
============================================================
The Unification of China under the

Qín

Dynasty (221-206 B.C.)

This is a short but very important period in Chinese history.  The Western name for the country is thought to come from

Qín

(Ch’in)

The kings of

Qín

gradually conquered the other states until they unified China; they were guided by the Legalist philosophy

After King Zheng conquered the other states he took the title

Shĭ

Huángdì

or First Emperor (the title “

Huángdì

” was also used by later emperors)


============================================================
SLIDE 18
============================================================
Shĭ

Huángdì

,

the First Emperor

(221-210 B.C.)

and his name written in the script of that era


============================================================
SLIDE 19
============================================================
Territory ruled by the

Qín

dynasty (210 B.C.)


============================================================
SLIDE 20
============================================================
Shĭ

Huángdì’s

methods

The emperor centralized the administration, dividing the country into provinces and counties

Everything was standardized—laws, weights and measures, coinage, the written script, even the length of axles (so that all carts could use the same ruts in the roads)

He fought against northern “barbarians” and built an early version of the Great Wall


============================================================
SLIDE 21
============================================================
Portions of the Great Wall from the

Qín

dynasty

(the sections usually visited are from a later period)


============================================================
SLIDE 22
============================================================
The ‘burning of the books’ (213 B.C.)

In 213 B.C., the First Emperor ordered all private copies of poems, historical records, philosophical works, etc. (excepting a few categories of useful works) to be destroyed; copies were still to be available in the imperial library but a fire in the palace a few years later destroyed those copies

460 scholars who protested this decree were executed

The emperor wanted to make the people stupid and to ensure there would be no rejection of the present by using the past (Chinese historian

Sima

Qian [

Ssu

-ma

Ch’ien

]’s explanation of the emperor’s order)


============================================================
SLIDE 23
============================================================
China in the Era of

Warring States


============================================================
SLIDE 24
============================================================
Terracotta soldiers from the tomb of the first

Qín

emperor

(each one is unique)


============================================================
SLIDE 25
============================================================
Four-horse terra cotta chariot from the period of the First Emperor


============================================================
SLIDE 26
============================================================
The fall of the

Qín

dynasty

The First Emperor died suddenly in 210 B.C.

A power struggle followed; the Second Emperor was murdered, and soon afterwards the dynasty came to an end (206 B.C.)

The

Qín

dynasty’s methods (based on Legalism) had been too harsh, but many of their achievements were continued, with modifications, by the following Han dynasty (202 B.C. to A.D. 220), a very important period in Chinese history (to be covered in Chapter 4)


============================================================
SLIDE 27
============================================================
Confucius (551-479 B.C.)

(

Kŏngzĭ

)

(

K’ung

Fu-Tzu in Wade-Giles system)


============================================================
SLIDE 28
============================================================
Confucius’ ideas (1)

Confucius’ teachings were preserved by his students and later written down in the

Analects

and other texts

He was a philosopher, not a religious teacher—far more interested in orderly and stable human relationships than in theology

Synthesizer of older ideas (distilling and preserving the heritage of the past)

Interested in the duties and the proper behavior of the individual in society


============================================================
SLIDE 29
============================================================
Confucius’ ideas (2)

There is a universal law which the sun, moon, and stars follow, and people should too

Family is the basic unit:  wife obeys husband, younger brother obeys older brother

Moderation

Gentlemanly conduct

Integrity, education, etiquette

Minimizes importance of class distinctions; a gentleman is made, not born


============================================================
SLIDE 30
============================================================
Confucius’ ideas (3)

Five cardinal relationships:  father and son, ruler and subject, husband and wife, elder and younger brother, friend and friend

Four of these have mutual obligations of a hierarchical sort:  the senior person benevolently leads and protects, the junior person supports and obeys

Exception is that between friends—mutual obligations between equals


============================================================
SLIDE 31
============================================================
Confucius’ ideas (4):

The rectification of names

Things in actual fact should be made to accord with the implications attached to them by their names.  “If names be not correct, language is not in accordance with the truth of things.”

“Let the prince be prince, the minister be minister, the father

father

and the son

son

.”


============================================================
SLIDE 32
============================================================
Confucius’ ideas (5)

Defines a gentleman

as a man of moral cultivation rather than a man of noble birth.

The gentleman “feels bad when his capabilities fall short of the task.  He does not feel bad when people fail to recognize him.”

Confucius’ gentleman found his calling in serving the ruler; loyal advisers should encourage their rulers to govern through ritual, virtue and concern for the welfare of their subjects