Text extracted from: 2310-F25-15-MinoanCivilization.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #15:

The Aegean Bronze Age:

Minoan Civilization


============================================================
SLIDE 2
============================================================
Neolithic settlement of

Sesklo

in northern Greece (artist’s reconstruction)

and a cup found at

Sesklo


============================================================
SLIDE 3
============================================================
Early Helladic “sauceboats”

(3

rd

-millennium B.C. mainland Greece)


============================================================
SLIDE 4
============================================================
The Aegean area in the Bronze Age: Minoan, Mycenaean and Cycladic cultural regions


============================================================
SLIDE 5
============================================================
Crete:  location of palaces


============================================================
SLIDE 6
============================================================
Minoan palaces

From about 2000 B.C., the Minoans began to build larger structures which we call palaces

The largest one known is the one at Knossos

Other palaces have been found at

Phaistos

,

Mallia

, and Kato

Zakros

, and there may be others still waiting discovery

The palaces have a general resemblance; they feature a large central court, living quarters, and storerooms—but were not fortified


============================================================
SLIDE 7
============================================================
Writing in the Bronze Age Aegean

The Greek alphabet had not been invented yet

Sir Arthur Evans found clay tablets with two writing systems he labeled “Linear A” and “Linear B”

In 1952 Michael

Ventris

showed that Linear B was an early form of Greek.  Linear A is still

undeciphered

(but clearly not Greek)

The system is syllabic (each character stands for a syllable) with many ideographs


============================================================
SLIDE 8
============================================================
Michael

Ventris

(1922-1956),

the man who deciphered Linear B


============================================================
SLIDE 9
============================================================
Writing in Minoan Crete

Linear A has been found at Knossos and other sites in Crete.  It was used by scribes for keeping palace records (probably everyone else was illiterate).

Over 3,000 Linear B tablets were found at Knossos, showing that Greek-speakers at some point were in control of the palace.  Many Linear B tablets were also found at Pylos and in smaller numbers at other places on mainland Greece. Like Linear A, Linear B was used by scribes for palace record-keeping.


============================================================
SLIDE 10
============================================================
Linear B tablets (found at Knossos,

Pylos

, and other sites)


============================================================
SLIDE 11
============================================================
The Linear B syllabary

The symbols at left, as deciphered, spell out:

A-ta-

na

po

-

ti

-

ni

-ja

In the classical Greek alphabet this would be

Ἀθάνα

πότνια

(

Athana

potnia

) or

Ἀθήνη

πότνια

(

Athene

potnia

) meaning “Queen Athena” or “Mistress Athena”

This shows that the goddess Athena was already being worshipped by Greek-speakers in the Bronze Age


============================================================
SLIDE 12
============================================================
The Aegean region and

Minoan Crete in the Bronze Age


============================================================
SLIDE 13
============================================================
Minos

and the Minotaur

In Greek myth

Minos

was king of Crete.  Poseidon sent him a snow-white bull which he was supposed to sacrifice to the god, but he did not do so

His wife Pasiphae then mated with the bull and gave birth to the Minotaur, who was kept in the innermost part of the labyrinth

Right:  a 6

th

-century Athenian vase showing

Theseus

killing the Minotaur


============================================================
SLIDE 14
============================================================
Knossos:  Palace of

Minos


============================================================
SLIDE 15
============================================================
Knossos


============================================================
SLIDE 16
============================================================
Knossos:  interior of the palace showing a light well and throne room


============================================================
SLIDE 17
============================================================
Knossos:  Bull-leaper fresco


============================================================
SLIDE 18
============================================================
Minoan representations of bull’s heads


============================================================
SLIDE 19
============================================================
Minoan “horns of consecration”


============================================================
SLIDE 20
============================================================
Minoan frescoes


============================================================
SLIDE 21
============================================================
Minoan “stirrup jars”


============================================================
SLIDE 22
============================================================
Minoan stirrup jar

with octopus decoration


============================================================
SLIDE 23
============================================================
The Aegean Bronze Age

The Aegean area (including mainland Greece, the islands in the Aegean Sea, Crete, and the west coast of Asia Minor) witnessed the first advanced civilization in Europe during the Bronze Age (c. 3000 to c. 1200 B.C.)

The Greeks preserved many stories set in this period (Oedipus,

Theseus

, Heracles [Hercules], the Trojan War, etc.) but until archaeological discoveries began no one knew if there was any basis to the stories

We still do not know if any of the figures in Greek myths were historical individuals but we do know a lot about the civilizations of the Aegean Bronze Age


============================================================
SLIDE 24
============================================================
Minoan snake goddess


============================================================
SLIDE 25
============================================================
Knossos—goddess between two lionesses, decoration on a

pithos

(large wine jar)


============================================================
SLIDE 26
============================================================
Knossos:  dolphins fresco


============================================================
SLIDE 27
============================================================
Knossos:  frescoes


============================================================
SLIDE 28
============================================================
Knossos:

“la Parisienne”

(the woman of Paris)


============================================================
SLIDE 29
============================================================
Knossos:  storage

amphoras


============================================================
SLIDE 30
============================================================
Palace of

Mallia

(or Malia), about

20 miles east of Knossos near north coast


============================================================
SLIDE 31
============================================================
Mallia

(Malia), c. 1800-1700 B.C.:

bee pendant and

sphinx ornament


============================================================
SLIDE 32
============================================================
Mallia

(Malia):  “Kamares style” plate (c. 1800-1700 B.C.)


============================================================
SLIDE 33
============================================================
Palace of Phaistos


============================================================
SLIDE 34
============================================================
Heinrich Schliemann (1822-1890)

excavator of Troy and Mycenae

A German businessman, Schliemann retired to devote his time to proving that Homer’s stories were true

Beginning in 1870 he dug at Troy and found the ancient city and “

Priam’s

treasure”

Beginning in 1876 he dug at Mycenae and discovered Mycenaean civilization

He made spectacular discoveries but his methods left a lot to be desired


============================================================
SLIDE 35
============================================================
Phaistos

disk (sides A and B)

(unique object—

undeciphered

)


============================================================
SLIDE 36
============================================================
Pottery from

Phaistos


============================================================
SLIDE 37
============================================================
Ayia

Triadha

:  harvester vase


============================================================
SLIDE 38
============================================================
Ayia

Triadha

:  sarcophagus


============================================================
SLIDE 39
============================================================
Ayia

Triadha

: woman on a swing


============================================================
SLIDE 40
============================================================
Minoan art:  necklace and bee


============================================================
SLIDE 41
============================================================
Minoan

sealstones


============================================================
SLIDE 42
============================================================
Double axe (

labrys

)

(now in Munich)


============================================================
SLIDE 43
============================================================
Minoan palaces and trade


============================================================
SLIDE 44
============================================================
Aegean People in Egypt c. 1450

(Tomb of

Rekhmire

, Vizier of Thutmose III)

The men on the left in the middle panel appear to be Minoans from Crete


============================================================
SLIDE 45
============================================================
Sir Arthur Evans (1851-1941)

An Englishman, Evans purchased the site of Knossos in Crete and began excavating there in 1900, uncovering the “Palace of

Minos

”

He invented much of the terminology still used by archaeologists

He did extensive and controversial restorations to the palace at Knossos


============================================================
SLIDE 46
============================================================
The Cyclades


============================================================
SLIDE 47
============================================================
Thera (Santorini)

(what is left following a tremendous

volcanic eruption c. 1628 B.C.)


============================================================
SLIDE 48
============================================================
Plan of

Akrotiri

in the Bronze Age

c. 1600 B.C.

on the island of Thera (Santorini)


============================================================
SLIDE 49
============================================================
Thera (Santorini):

archaeological site of

Akrotiri


============================================================
SLIDE 50
============================================================
Thera:  frescoes (from buildings preserved under volcanic ash)


============================================================
SLIDE 51
============================================================
Thera

:  frescoes


============================================================
SLIDE 52
============================================================
Thera:  fresco showing men with boar’s-tusk helmets


============================================================
SLIDE 53
============================================================
objects from

Akrotiri

(Thera):

gold ibex

painted stone with dolphins


============================================================
SLIDE 54
============================================================
Cycladic art


============================================================
SLIDE 55
============================================================
Cycladic art


============================================================
SLIDE 56
============================================================
Carl

Blegen

(1887-1971)

A native of Minnesota, he had a long association with the University of Cincinnati and with the American School of Classical Studies at Athens

He discovered the “Palace of Nestor” at

Pylos

in 1939 and did important work at other sites including Troy (1932-38)


============================================================
SLIDE 57
============================================================
Greece in the Bronze Age:

some terminology

The Bronze Age is divided into Early (c. 3000-2000), Middle (c. 2000-1600) and Late (c. 1600-1200), with further subdivisions

The Bronze Age on Crete is called Minoan after

Minos

, the legendary king of Knossos

The Bronze Age in the Cyclades is called Cycladic

The Bronze Age on mainland Greece is called Helladic (after Hellas = Greece); the Late Helladic period is also known as the Mycenaean period


============================================================
SLIDE 58
============================================================
Greeks and Pre-Greeks

Greece was inhabited during the Paleolithic and Neolithic eras but the people living there did not speak Greek (what language or languages they did speak is unknown)

The creators of the Minoan civilization on Crete were not Greek-speakers (what language they did speak is still uncertain)

When Greek-speakers arrived on mainland Greece is uncertain—perhaps late in the Early Helladic period, perhaps later, but no later than c. 1650 B.C. (they spread to Crete later).  (The “Greek” of the first Greek-speakers in Greece was different in details from the later recorded Greek because all languages change over the course of time.  It is one of the Indo-European languages.)


============================================================
SLIDE 59
============================================================
The legacy of the pre-Greeks

The Greek-speakers kept many of the place names they found in use and borrowed many loanwords from the earlier inhabitants

Words with –

ss

- (or –

tt

-) are usually pre-Greek:  Parnassos, Knossos,

Hymettos

, Larissa,

melissa

(bee),

thalassa

or

thalatta

(sea),

glossa

or

glotta

(tongue),

kyparissos

(cypress).  (Sometimes one “s”:

n

ē

sos

, island.)

Words in –nth- are usually pre-Greek:  Corinth,

plinthos

(brick),

labyrinthos

(labyrinth),

terebinthos

(turpentine tree),

erebinthos

(chickpea or garbanzo)