Text extracted from: 2310-F25-19-ArchaicGreece-II.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #19:

Archaic Greece, Part II

Tyrants


============================================================
SLIDE 2
============================================================
Periander

, son of

Cypselus

Tyrant of Corinth (c. 627-587 B.C.)


============================================================
SLIDE 3
============================================================
Golden bowl dedicated at Delphi by the

Cypselids

(sons of

Cypselus

)


============================================================
SLIDE 4
============================================================
The

diolkos

across the Isthmus of Corinth (for pulling ships from one side of the isthmus to the other)


============================================================
SLIDE 5
============================================================
Corinthian vase showing Perseus, Andromeda and the sea monster (

κῆτος

)

The constellations Andromeda, Perseus and Cetus commemorate this myth, along with Cepheus and Cassiopeia (named for Andromeda’s parents)


============================================================
SLIDE 6
============================================================
“Proto-Corinthian” vases (c. 640-630 B.C.)


============================================================
SLIDE 7
============================================================
Ancient Samos


============================================================
SLIDE 8
============================================================
Samos:  6

th

-century tunnel and aqueduct (3432 ft. long) constructed by

Eupalinus

of Megara (Herodotus 3.60)


============================================================
SLIDE 9
============================================================
View inside the tunnel of

Eupalinus

at Samos


============================================================
SLIDE 10
============================================================
Location of Ancient Sicyon


============================================================
SLIDE 11
============================================================
Delphi:  ruins of

the Treasury of the

Sicyonians


============================================================
SLIDE 12
============================================================
Tyrants

Tyrannos

(

τύραννος

) = Tyrant

Tyrannis

(

τυραννίς

) = Tyranny

These are “loan words” in Greek, borrowed from Western Asia Minor, to describe a strong ruler who had usurped power (in contrast to the term for a legitimate king which was

basileus

).


============================================================
SLIDE 13
============================================================
Sicyonian

treasury at Delphi

Reconstruction of the

Tholos


============================================================
SLIDE 14
============================================================
Sicyonian

treasury at Delphi:

Castor and

Pollux

and the Argo


============================================================
SLIDE 15
============================================================
Sicyonian

treasury at Delphi:

Europa and the bull (Zeus)


============================================================
SLIDE 16
============================================================
Sicyonian

treasury at Delphi:  the cattle raid of the

Dioscuri

and the sons of

Aphareus


============================================================
SLIDE 17
============================================================
Sicyonian

treasury at Delphi:

the

Calydonian

boar


============================================================
SLIDE 18
============================================================
Earliest Greek author to use the word

tyrannis

I care not for the things of

Gyges

of much gold

I am not seized by jealousy

I do not gaze in envy at godlike works,

Nor do I long for a great tyranny,

For it is far from my eyes.

-- Archilochus of Paros, fragment 19

(

Gyges

was king of Lydia c. 680-c. 650 B.C.)


============================================================
SLIDE 19
============================================================
Tyranny in archaic Greece

Tyrants appeared in some cities (often the richer, more economically developed ones) but not in others.  Most in Greece were between c. 650 and 510 B.C. (but there were some important later tyrants in Sicily)

The tyrants were generally from noble families.  They had the support of a bodyguard and would kill or exile people they considered dangerous—mostly other nobles.   Typically a tyranny would last for one or two generations and then be overthrown, replaced by an oligarchy or a democracy.

Tyrants often improved their cities with building projects such as temples, harbor works, fountain houses, etc.  They also patronized artists and poets.


============================================================
SLIDE 20
============================================================
Some noteworthy early tyrannies

Corinth:

Cypselus

(c. 657-627 B.C.)

Periander

, son of

Cypselus

(c. 627-587 B.C.)

Samos

:

Polycrates

(c. 538-522 B.C.)

Sicyon:

Cleisthenes  (c. 600-c. 570 B.C.)

(grandfather of Cleisthenes of Athens)

Athens

:

Peisistratus and his sons (c. 561-510 B.C.)


============================================================
SLIDE 21
============================================================
Corinth and

Acrocorinth

(1847)


============================================================
SLIDE 22
============================================================
Corinth:  Archaic Temple of Apollo (with

Acrocorinth

in the distance)


============================================================
SLIDE 23
============================================================
Acrocorinth

:  fortifications


============================================================
SLIDE 24
============================================================
Corinth:  Fountain of

Peirene