Text extracted from: 2310-F25-11-AncientIndia-IV.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #11:

Ancient India, Part IV:

India’s First Imperial Age:

The Mauryan Empire (c. 324-184 B.C.)

The Kushan Empire (to 3

rd

century A.D.)

The great Indian epics


============================================================
SLIDE 2
============================================================
Bilingual (Greek and Aramaic) edict of

King

Aśoka

at Kandahar advocating

eusebeia

/dharma

(godliness/piety)


============================================================
SLIDE 3
============================================================
Aśoka

Chadra

(Wheel of Law or

Wheel of Righteousness)

This symbol is found on monuments from the time of

Aśoka

It appears on the flag of modern India


============================================================
SLIDE 4
============================================================
The

Kushan

Empire

Chinese sources mention people they call

Yueh-chih

in Central Asia.  One tribe within the

Yueh-chih

, the

Kushans

, created a large empire including much of northern India

The greatest

Kushan

ruler was

Kanishka

(c. 78-111 A.D.), who was a Buddhist and aided the spread of Buddhism

Greek artistic influences were strong

The

Kushan

Empire declines in the 3

rd

century and the remnants are conquered by the 5

th

century


============================================================
SLIDE 5
============================================================
The Kushan Empire under Kanishka


============================================================
SLIDE 6
============================================================
Gold coin of

Kanishka

depicting Buddha, spelled

ΒΟΔΔΟ

(

Boddo

) in Greek letters


============================================================
SLIDE 7
============================================================
The great Indian epics

The

Mahabharata

is more than 200,000 lines long—8 times as long as the

Iliad

and the

Odyssey

combined [27,600 lines]).  The core story is about a great war in the distant past (40,000 lines) but there is a great mass of other material of all sorts.

The

Bhagavad-Gita,

a philosophical poem, is an episode in the

Mahabharata

The

Ramayana

(48,000 lines) is a story about Prince Rama and his wife

Sita

, seen as the ideal man and woman.  Rama was seen as an incarnation of the god Vishnu

Both poems are in Sanskrit and probably reached their final forms between 400 B.C. and A.D. 200; both are very well-known to India’s Hindu population.


============================================================
SLIDE 8
============================================================
Stone frieze illustrating scenes

from the

Ramayana


============================================================
SLIDE 9
============================================================
Modern representation of

Prince Rama and his wife

Sita


============================================================
SLIDE 10
============================================================
Political history

Part of the Indus Valley had been ruled by the Persian kings

Alexander the Great campaigned in India and conquered slightly more territory than the Persians had held but this territory was lost by the Seleucids before 300 B.C.

Chandragupta

Maurya

(324-301 B.C.) starts with a kingdom in eastern India but builds it into the

Mauryan

Empire which includes most of India by the time of his grandson

Aśoka

(

Ashoka

) (273-232 B.C.)


============================================================
SLIDE 11
============================================================
Chandragupta

Maurya


============================================================
SLIDE 12
============================================================
Seleucus

I

Nicator

was forced to cede the easternmost satrapies to Chandragupta

Maurya


============================================================
SLIDE 13
============================================================
Megasthenes

Appointed a satrap by Alexander the Great , later a diplomat sent by

Seleucus

I to the court of Chandragupta

Maurya

at

Pataliputra

He wrote a work on India (

Indika

) in four books which included geography, customs, history and fables—not always reliable

The original work does not survive but it was used by later Greek and Roman authors as a source of information about India’s geography, peoples, and customs


============================================================
SLIDE 14
============================================================
Mauryan

Empire, 265 B.C.


============================================================
SLIDE 15
============================================================
Aśoka

and after

After his bloody conquest of Kalinga,

Aśoka

(Ashoka) converts to Buddhism and preaches nonviolence; he inscribes edicts with his new religious ideas on stone pillars and great rocks

His support turns Buddhism into a major religion

The

Mauryan

Empire lasts until 184 B.C.; followed by a long period of disunity


============================================================
SLIDE 16
============================================================
Ancient Indian relief

possibly depicting

Aśoka


============================================================
SLIDE 17
============================================================
Aśokan

Lion Capital at

Sarnath