Text extracted from: 2310-F25-14-AncientChina-III.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #14:

Ancient China, Part III:

China’s First Imperial Age:

the Han Dynasty

(202 B.C.—A.D. 220)


============================================================
SLIDE 2
============================================================
Silk road caravan

(a late medieval depiction)


============================================================
SLIDE 3
============================================================
Han dynasty art:  green-glazed pottery


============================================================
SLIDE 4
============================================================
Han dynasty art:  a jade dragon


============================================================
SLIDE 5
============================================================
Han dynasty art:  a bronze rhinoceros with gold and silver inlays


============================================================
SLIDE 6
============================================================
Confucianism as

the official state philosophy

The First Emperor (

Qín

dynasty) had been guided by Legalist advisers (this philosophy was discussed earlier in chapter 3)

Under the Han dynasty, the Emperor Wu proclaimed Confucianism the official state philosophy (136 B.C.) and banned students of Legalism from government service

For the next 2000 years the Chinese government would depend on scholar-officials who were trained in the Confucian classics (who passed rigorous exams on these texts to win their government positions)


============================================================
SLIDE 7
============================================================
The emperor Wu (141-87 B.C.)


============================================================
SLIDE 8
============================================================
The expansion of Han China

Under the great emperor Wu (141-87 B.C.), the Han dynasty expanded its control over southern China and beyond into present-day Vietnam as well as into Manchuria and Korea

The emperor Wu fought multiple campaigns against the

Xiongnu

(

Hsiung

-nu), the Chinese name for the Huns, pushing them back

This was also a period of internal consolidation and greater centralization


============================================================
SLIDE 9
============================================================
Han dynasty watchtower,

Gansu (Kan-

su

) province, China


============================================================
SLIDE 10
============================================================
The

Xiongnu

(

Hsiung

-nu)

The notion that the

Xiongnu

were the same group as the Huns known from Roman history was first proposed in the 18

th

century and seems to be correct (but opinion is still divided)

Both the

Xiongnu

and the Huns were multi-ethnic confederations and the time span stretches over more than 600 years but there seems to be some continuity in political organization.  The Chinese knew them as “barbarians” on their northern borders—they later moved West and played a role in the fall of the Roman Empire


============================================================
SLIDE 11
============================================================
The

Xiongnu

(

Hsiung

-nu) Empire


============================================================
SLIDE 12
============================================================
The rise of the Han dynasty

The

Qín

methods were too harsh and the dynasty lasted only 4 years after the death of the First Emperor,

Shĭ

Huángdì

—but many of the Ch’in achievements were continued by the new dynasty (with modifications—including favoring rather than persecuting Confucian scholars)

The Han Dynasty lasted from 202 B.C. to A.D. 220 with one interruption (A.D. 9-23) (the two phases are called the Western Han and Eastern Han or the Early Han and the Later Han).

The ethnic Chinese afterwards continued to think of themselves as “the Han people”


============================================================
SLIDE 13
============================================================
Xiongnu

warriors:

a modern artist’s conception


============================================================
SLIDE 14
============================================================
Golden object (stag-eagle)

from a

Xiongnu

tomb


============================================================
SLIDE 15
============================================================
Sima

Qian,

Grand Historiographer

Sima

Qian (

Ssu

-ma

Ch’ien

)(c. 145-85 B.C.) is sometimes called the first true historian of China (although there had been earlier writings of a historical character).  He completed the

Historical Records

(begun by his father), covering Chinese history from early times to his own.  This work set a pattern for later Chinese historians and was much admired for its literary qualities

He gives a negative interpretation of the First Emperor (he was living under the Han dynasty which had overthrown the Qin dynasty)


============================================================
SLIDE 16
============================================================
The Confucian tradition of history

“Only a sage might dare actually to record moral judgments in his writing, as Confucius was supposed to have done in the

Spring

and

Autumn

Annals

.  But all literate people were expected to study the histories of the past carefully and thoughtfully to deduce for themselves the moral lessons embodied there…for the Confucian scholar, the proper study of humankind is human life as revealed in the pages of history”

(from

Sources

of

Chinese

Tradition

)


============================================================
SLIDE 17
============================================================
Ban Zhao (Pan Chao)

Ban Zhao (c. A.D. 48-116), the first Chinese woman historian, was a member of a distinguished family; she completed a history of the Former Han dynasty started by her father and brother

She also wrote on various other subjects including

Lessons

for

Women (

which

endorsed

traditional

Chinese

patriarchal

attitudes about the proper role of women

)


============================================================
SLIDE 18
============================================================
Ban

Z

hao’s

advice to women

“Let a woman modestly yield to others; let her respect others; let her put others first, herself last.  Should she do something good, let her not mention it; should she do something bad, let her not deny it.  Let her bear contempt; let her even endure when others speak or do evil to her.  Always let her seem to tremble and to fear”

“Let her live in purity and quietness and keep watch over herself.  Let her not love gossip and silly laughter.  Let her cleanse, purify, and arrange in order the wine and the food for the offerings to the ancestors.”


============================================================
SLIDE 19
============================================================
Han Dynasty China


============================================================
SLIDE 20
============================================================
Sericulture in China

Silk is produced by silk worms eating mulberry leaves; silk was being produced in China before 3000 B.C.

The Chinese tried to maintain a monopoly

Two Christian monks smuggled silk worm eggs to Constantinople in A.D. 551, beginning the silk industry in the Mediterranean world


============================================================
SLIDE 21
============================================================
Two monks deliver silkworm eggs to the Roman emperor Justinian in 551


============================================================
SLIDE 22
============================================================
Han China and the Silk Road


============================================================
SLIDE 23
============================================================
Silk in Han dynasty China


============================================================
SLIDE 24
============================================================
Silk cloth from a Chinese tomb

(2

nd

century B.C.)


============================================================
SLIDE 25
============================================================
Silk in the Roman Empire:

Wall painting from Pompeii (before A.D. 79) showing a maenad clad in silk