Text extracted from: 2310-F25-02-Paleolithic_and_Neolithic_Humanity.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #2:

Paleolithic and Neolithic Humanity:

Homo sapiens

takes over

Language families


============================================================
SLIDE 2
============================================================
Woolly mammoths—various types of “megafauna” inhabited the New World but became extinct, perhaps because of hunting by Paleo-Indians.  Horses evolved in North America but became extinct here and survived only in Eurasia


============================================================
SLIDE 3
============================================================
Paleo-Indians hunting mammoths


============================================================
SLIDE 4
============================================================
Woolly mammoth skeleton (

Mammuthus

columbi

)

(found in Colorado with Clovis point spear points showing that it was hunted by human beings, now in the Carnegie Museum, Pittsburgh)


============================================================
SLIDE 5
============================================================
After the hunt:  the

Far Side

’s take


============================================================
SLIDE 6
============================================================
Most common Y-DNA

haplogroups

in Europe, Asia Minor and Northwest Africa

The R1

haplogroup

is the most common in Europe now—it is thought to have come from Central Asia, maybe c. 16,000 B.C.

The I

haplogroup

came from the Middle East more than 20,000 years ago—I and J descend from a common IJ ancestor

During the Last Glacial Maximum (c. 30,000 to 11,000 B.C.) only Spain/Portugal, southern France, Italy, the Balkans and the north coast of the Black Sea were inhabited; other areas were under ice caps or were tundra

Other

haplogroups

are also present but in smaller numbers


============================================================
SLIDE 7
============================================================
Europe during the last Ice Age


============================================================
SLIDE 8
============================================================
Early cave art from Borneo (Indonesia),

possibly the oldest art by “anatomically modern” people (

Homo sapiens

) so far

discovered (40,000 years old or more)


============================================================
SLIDE 9
============================================================
Cave art from El Castillo, Spain:  stencils of human hands, estimated to date to 38,800 B.C.  Whether it was made by “anatomically modern humans” (

Homo sapiens

) or Neanderthals is disputed.


============================================================
SLIDE 10
============================================================
Chauvet

Cave, France:

deer and rhinos

(between 35,000 B.C. and 26,000 B.C.)


============================================================
SLIDE 11
============================================================
Chauvet Cave, France:

hyenas, lions

(30,000 to 35,000 years old)


============================================================
SLIDE 12
============================================================
“Anatomically modern humans”

Modern humans (

Homo sapiens

) arose in Africa at least 200,000 years ago

The oldest “modern human” skull found to date is from about 160,000 years ago (found in Ethiopia)

Studies of mitochondrial DNA (

mtDNA

) indicate that all people living today are descended from a primal “Eve” living in Africa about 200,000 years ago.  Mitochondrial DNA is inherited only from the mother.

Studies of Y-chromosomes indicate that all human males alive today are descended from a primal “Adam” who lived in Africa


============================================================
SLIDE 13
============================================================
“Lion-man” (

Löwenmensch

) from

Hohlenstein-Stadel

, Germany

(35,000-41,000 years old)


============================================================
SLIDE 14
============================================================
Two of earliest known carvings depicting human beings (35,000 to 40,000 years old) from

Geissenklösterle

and

Hohle

Fels in southwestern Germany


============================================================
SLIDE 15
============================================================
Woolly mammoth (c. 35,000 years old) from

Vogelherdhöhle

, Southwestern Germany


============================================================
SLIDE 16
============================================================
Head of lion (c. 40,000 years old) from

Vogelherdhöhle

, Southwestern Germany


============================================================
SLIDE 17
============================================================
Ceramic figurines from

Dolní

Věstonice

(Czech Republic), up to 31,000 years old


============================================================
SLIDE 18
============================================================
“Venus of

Brassempouy

” (25,000 years old), carved from mammoth ivory


============================================================
SLIDE 19
============================================================
Altamira cave, northern Spain:

depictions of

bisons

(between 16,500 and 12,000 B.C.)


============================================================
SLIDE 20
============================================================
Altamira cave:  mammoth


============================================================
SLIDE 21
============================================================
Lascaux cave, France:  horse

(15,000 B.C.)


============================================================
SLIDE 22
============================================================
Lascaux cave, France:

other depictions of animals


============================================================
SLIDE 23
============================================================
Mitochondrial DNA

haplogroup

L spreads in Africa, then the newer groups M and N spread into  Asia and diversify--new

haplogroups

descended from M and N arise in Asia and Europe


============================================================
SLIDE 24
============================================================
Niaux

Cave, France:

bisons

(about 13,000 years old)


============================================================
SLIDE 25
============================================================
Horse head from the “Magdalenian culture” (15,000 to 10,000 B.C.)


============================================================
SLIDE 26
============================================================
“The Sorcerer” from Trois-Frères cave, southern France (13,000 B.C.)

This appears to depict a man wearing an animal skin and antlers, with a tail like a horse, ears like a wolf, and eyes like an owl.

It has been interpreted as a sorcerer or shaman, possibly involved in a religious or magical rite, perhaps to ensure good hunting, but this is disputed


============================================================
SLIDE 27
============================================================
The Stone Age

Two major subdivisions:

The Old Stone Age or Paleolithic era, from the earliest human beings to about 8000 B.C.

The New Stone Age or Neolithic era, from c. 8000 B.C. to 3000/2000 B.C. (beginning of the Bronze Age)—but the time span varies in different parts of the world

Tools of other materials were in use—but stone tools are most likely to survive


============================================================
SLIDE 28
============================================================
Paleolithic and Neolithic

Basic character of the Paleolithic period—people are foragers (hunter-gatherers), frequently moving around, groups are fairly small in number (low population density)

Basic character of the Neolithic period—people have agriculture (grow crops, have domesticated animals, live in villages—more people are living in a given area than before)

The discovery of agriculture happened independently in different places (no known contact between the Old World and the New World)

The transitional period between the Paleolithic and Neolithic is called the Mesolithic (Middle Stone Age) when people were gradually becoming more dependent on agriculture.  (In the Middle East this lasts from about 10,000 B.C. to about 7000 B.C.)


============================================================
SLIDE 29
============================================================
Agricultural Revolutions

Discovery of agriculture takes place independently in different areas—the earliest seems to be in the Fertile Crescent of the Middle East by 8000 B.C. Immigration from the Middle East brought agriculture into Europe.

Separate “Agricultural Revolutions” in the Sahara (then wetter than now), sub-Saharan Africa, China, India, Mexico/Central America, Peru

Domestication of animals important in the Old World; fewer suitable animals in the New World

Pastoralism (herding sheep) in drier areas

Drawbacks of farming life:  working harder, more exposure to diseases, possibly shorter life expectancy than before


============================================================
SLIDE 30
============================================================
The Fertile Crescent

The Fertile Crescent is a term for a region in western Asia with sufficient water (from rainfall or irrigation) for agriculture.

It is surrounded by less suitable regions (deserts and mountains), more sparsely inhabited.

The Nile Valley of Egypt is sometimes considered to be part of the Fertile Crescent.


============================================================
SLIDE 31
============================================================
Why the Fertile Crescent takes the lead in the Neolithic Revolution

Of 200,000 wild plant species, only a few hundred have been domesticated, but 12 species provide over 80% of the modern world’s tonnage of all crops (source:  Jared Diamond,

Guns, Germs and Steel

)

Cereal crops account for more than half of the calories consumed by the world’s people

The Fertile Crescent had 8 wild plants which were domesticated and became the basis of agriculture in the region (emmer wheat, einkorn wheat, barley, lentils, peas, chickpeas, bitter vetch, flax), along with 4 of the earliest fruits to be cultivated (olives, grapes, figs, date palms) as well as 4 of the 5 most important large mammals to be domesticated (cows, sheep, goats and pigs—all except horses).

The people living in the Fertile Crescent were just luckier than people living in other regions where there were fewer available plants and useful animals which could be domesticated


============================================================
SLIDE 32
============================================================
The rise of agriculture in the Fertile Crescent (

domestication of plants

and animals)


============================================================
SLIDE 33
============================================================
“Pre-pottery Neolithic” sites in the Fertile Crescent

c. 7500 B.C.


============================================================
SLIDE 34
============================================================
Mitochondrial DNA “

haplogroups

” (before the post-1492 expansion of Europeans)


============================================================
SLIDE 35
============================================================
The Neolithic expansion into Europe (dates B.C.)


============================================================
SLIDE 36
============================================================
Grinding stone from Tell Abu

Hureyra

(c. 7500-7000 B.C.)


============================================================
SLIDE 37
============================================================
Jericho

Jericho is located at a natural spring about 10 miles north of where the Jordan River flows into the Dead Sea

It is considered the world’s oldest city dating back to about 9000 B.C.

Famous for the story in the Bible that the walls came tumbling down after Joshua led the Israelites around the city and the priests blew their trumpets (the beginning of the Israelite conquest of the Promised Land)


============================================================
SLIDE 38
============================================================
Jericho

Ruins of ancient Jericho

Artist’s depiction of the Israelite taking of Jericho (Joshua 6)


============================================================
SLIDE 39
============================================================
Ç

atal

H

ü

y

ü

k

, Anatolia

Çatal

Hüyük

or

Çatalhöyük

(“forked mound”) in south central Turkey is the largest known Neolithic settlement (5,000 inhabitants), occupied c. 7000-5000 B.C.

The houses were entered by ladders from the roof (model at right)


============================================================
SLIDE 40
============================================================
Çatal

Hüyük

archaeological site


============================================================
SLIDE 41
============================================================
Model of

Çatal

Hüyük

(c. 7300 B.C.)


============================================================
SLIDE 42
============================================================
Ç

atal

H

ü

y

ü

k

Mural showing a bull or aurochs and a deer

Seated female figure, possibly a goddess (6000-5500 B.C.)


============================================================
SLIDE 43
============================================================
The Iceman

The Iceman or “

Ö

tzi

” was discovered in 1991 high in the Alps on the Italian/Austrian border, just inside Italy, and is now in a museum in Bolzano, Italy

He is believed to have lived about 3300 B.C.  He seems to have bled to death from an arrow wound

His body, clothing and tools were amazingly well preserved in the ice.  His Y-DNA and

mtDNA

haplogroups

have been identified.  He was “lactose intolerant,” and had dental cavities and tattoos.  We know what he ate for his last meal


============================================================
SLIDE 44
============================================================
Ötzi’s

attire:

two modern reconstructions


============================================================
SLIDE 45
============================================================
Y-DNA

haplogroups

(before 1492)

(only males have the Y chromosome)


============================================================
SLIDE 46
============================================================
Stonehenge

(Near Salisbury, England—the most famous megalithic structures.  Stones were brought to site and set up

c. 2000 B.C. or a few centuries earlier.)


============================================================
SLIDE 47
============================================================
Language families

Many of the world’s languages can be shown to be related to other languages and are grouped into language families (although there are isolated languages like Basque); for example, Spanish, Portuguese, French, Italian and Romanian all are descended from Latin

Among the notable language families are Indo-European, Sino-Tibetan, Dravidian, Malayo-Polynesian and Semitic. (Semitic is part of a larger family:  Afro-Asiatic.)

Cognates

are words in related languages that go back to a common ancestor (for example, Spanish

caballo

,

Italian

cavallo

and French

cheval

come from Latin

caballus

, “pack horse”)

Loanwords

are words borrowed by one language from another language (examples in English:  moccasin, latte, spaghetti, taco, coyote, kangaroo, boomerang, igloo, faux pas, kindergarten)


============================================================
SLIDE 48
============================================================
The Indo-European language family

This language family is descended from an ancestral language labeled “Proto-Indo-European” which is no longer spoken

Branches include the Romance languages (derived from Latin), the Germanic languages (including English), the Celtic languages, the Slavic languages (including Russian), Greek, Armenian and the Indo-Iranian languages (including Sanskrit, Hindi, Kurdish and Farsi)

Most of the European languages and many of the languages of India belong to this family, hence the name


============================================================
SLIDE 49
============================================================
The Indo-European languages

Today this language family is the largest and most widespread of all the language families in the world—much of this because of the expansion of English and Spanish after 1492

The modern spoken languages may seem totally unrelated but linguists can recognize features which reveal that they are related (such as grammatical features or basic vocabulary such as the numbers)


============================================================
SLIDE 50
============================================================
Proto-Indo-European (PIE)

The ancestral language from which the later Indo-European languages are descended—which was never written down

Spoken from perhaps 4500/4000 B.C. to about 3000 B.C.  or somewhat later, before splitting into separate languages

Location of the original homeland is disputed—most likely it was in the region north of the Black Sea (now eastern Ukraine and southern Russia)

Many features of the ancestral language can be reconstructed from the later languages

PIE societies seem to have been warlike and patriarchal


============================================================
SLIDE 51
============================================================
Probable original homeland of the speakers of “Proto-Indo-European”

The

Yamna

(or

Yamnaya

) Culture of southern Ukraine and southern Russia (flourished c. 3600-2300 B.C.) seems to correspond to the homeland of the Proto-Indo-European speakers

The name comes from the pit graves they used to bury their dead


============================================================
SLIDE 52
============================================================
Ancient distribution of the major branches of the Indo-European language family (some now extinct)


============================================================
SLIDE 53
============================================================
Language families descended from

Proto-Indo-European


============================================================
SLIDE 54
============================================================
Reconstructing the ancestral Indo-European word from the later languages:  the word for “four”

(the asterisk indicates a hypothetical form)


============================================================
SLIDE 55
============================================================
The Afro-Asiatic language family

So-called because it includes languages of Africa and West Asia, it has the fourth-largest number of native speakers today and includes some of the earliest languages to be recorded in writing (Akkadian and Egyptian).  Hebrew and related languages (including Arabic) are called Semitic (after Shem or

Sem

, one of the sons of Noah in the Bible).

Because the Table of Nations in Genesis 10 in the Bible traces the Egyptians and other African nations to Ham, another son of Noah, the term “Hamito-Semitic” was formerly used for this language family but “Afro-Asiatic” is now preferred.

The ancestral language was perhaps spoken about 9000 or 10,000 B.C.  Where it was spoken is still debated but somewhere in eastern Africa seems most likely; others put the homeland in the Levant (the region on the eastern shores of the Mediterranean Sea).


============================================================
SLIDE 56
============================================================
The Western Hemisphere

When the first people reached the Western hemisphere is disputed. (No earlier hominid species before

Homo sapiens

reached the Americas.)   “Clovis point” arrowheads are found at widely dispersed locations from about 11,500 B.C. but there are increasing bits of evidence that people were in the New World thousands of years earlier.

It’s generally believed that the Paleo-Indians (ancestors of the native populations here before 1492) came from Siberia to Alaska when there was a “land bridge”(Beringia) because of lower ocean levels during the Ice Age.  Glaciers covered much of North America but at times there was an ice-free corridor in western Canada allowing movement from Alaska to the “lower 48” states of the U.S.  The textbook mentions several sites which appear to be much older than 11,500 B.C.


============================================================
SLIDE 57
============================================================
Proposed relationship between different branches of Afro-Asiatic


============================================================
SLIDE 58
============================================================
One theory of the original homeland of the Afro-Asiatic language family

This proposal puts the original center in present-day Ethiopia, later spreading north into Egypt and eastward into the Horn of Africa, the Arabian peninsula and the Levant, while the ancestors of the Berber-speaking peoples moved west into Libya and then further west


============================================================
SLIDE 59
============================================================
Modern distribution of the various Afro-Asiatic languages


============================================================
SLIDE 60
============================================================
The African context:

the tan areas are where “Afro-Asiatic languages are spoken today (white areas are uninhabited desert); within Africa the Niger-Congo family (including the Bantu languages), shown in green, has a larger number of speakers


============================================================
SLIDE 61
============================================================
North America during the

Last Glacial Maximum


============================================================
SLIDE 62
============================================================
Populating the New World:  two possible routes from “Beringia” to the south

“Clovis Points” were first found near Clovis, NM

Monte Verde is a site in Chile


============================================================
SLIDE 63
============================================================
Sites in the Americas earlier than Clovis (thousands of years before the present)