Text extracted from: 2310-F25-12-AncientChina-I.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:  Early World History

Fall 2025

PowerPoint #12:

Ancient China, Part I:

Neolithic, Shang, and Zhou periods


============================================================
SLIDE 2
============================================================
The Chinese language

The Chinese language has many dialects (the Mandarin dialect has the largest number of speakers and is considered the standard) which use the same written form, a system of many thousands of characters or ideographs (not tied to pronunciation).  People speaking different dialects may not be able to understand each other in conversation but they use the same characters so they can communicate in writing.

Chinese has tones (4 in Mandarin: high level, high rising, low rising, high falling to low) and the tone affects the meaning—the characters distinguish the meaning of syllables which may be pronounced alike.


============================================================
SLIDE 3
============================================================
Romanization of Chinese

The most widely used systems of spelling Chinese words and names in our alphabet:

The

Wade-Giles

system (formerly standard).  Examples:  Peking, Chiang Kai-shek, Mao

Tse-tung

, Chou En-

lai

, Hsia, Tao, Ch’ing

The

pinyin

system (adopted by the People’s Republic in 1958 and increasingly used elsewhere—our textbook uses the pinyin spellings).  Examples:  Beijing, Jiang

Jieshi

, Mao Zedong, Zhou

Enlai

, Xia, Dao, Qing


============================================================
SLIDE 4
============================================================
Chinese word-formation

Chinese words are basically monosyllabic but many words are formed by combining two or more syllables (like English does with “streetcar”)

m

ă

(low rising tone) means “horse” (but there are many homonyms with different meanings, for which other characters are used); m

ă

zh

ă

ng

(horse + palm) = horseshoe; m

ă

l

ì

(horse + strength) = horsepower

Mĕiguó

(beautiful + country) = USA


============================================================
SLIDE 5
============================================================
Shang dynasty China

Known from archaeology (some of the cities of this period have been excavated including capital cities) and from the oracle bone texts (20,000 discovered)

The king would consult and offer sacrifices to his ancestors to get the desired results; he was not considered divine but had to propitiate the spirits to bring prosperity for his people

“Ancestor worship” continues to be important in Chinese belief in later times


============================================================
SLIDE 6
============================================================
Bronze work of the Shang period


============================================================
SLIDE 7
============================================================
Approximate extent of

Shang control in China


============================================================
SLIDE 8
============================================================
Human sacrifice in Shang-era China

Royal tombs have been excavated which contain, besides the royal family members, human sacrificial victims, dogs, horses, and chariots

The grave of Lady

Hao

, one of the 64 wives of a Shang king, was discovered in 1975 (her name was already known from oracle bone texts).  Her grave included the remains of 16 sacrificed human beings and 6 dogs, and more than 1600 other objects.


============================================================
SLIDE 9
============================================================
Justifying a change of dynasty

Wen and his son Wu overthrew the last Shang king and established the Zhou dynasty with Wu as its first king

Wu claimed that the last Shang king was depraved and tyrannical and that therefore Heaven (

Tiān

) had withdrawn its support and transferred it to the new dynasty.

This concept of the Mandate of Heaven validated the transfer of power and remained strong through Chinese history


============================================================
SLIDE 10
============================================================
The Zhou period (1122-256 B.C.)

The early part of the Zhou period was later seen as a golden age

The early Zhou kings delegated power to regional rulers creating a feudal structure (somewhat like medieval Europe)

In 771 the capital was moved further east; the kings of this “Eastern Zhou” period became figureheads and the period from 481 on is known as the “Warring States Period” because of so many wars (until one state conquers all the rest in 221)

The most important Chinese philosophies

arose before and

during the Warring States Period—Confucianism

& Daoism (Taoism

)


============================================================
SLIDE 11
============================================================
Eastern Asia


============================================================
SLIDE 12
============================================================
Yellow River

(3,000 miles long)

Northern China


============================================================
SLIDE 13
============================================================
Yangzi (Yangtze) River

(Central China)


============================================================
SLIDE 14
============================================================
Chinese geography

The modern People’s Republic of China has a land area of about 3.6 million square miles (slightly larger than the US including Alaska) but at least 60% of this consists of regions which historically had non-Chinese ethnic groups (Manchus, Tibetans, Mongols, etc.)

The original heartland of Chinese civilization is the Yellow River valley in northern China; it later spread to the Yangzi (Yangtze) River valley and further south.  These rivers flow east into the Yellow Sea and the East China Sea (parts of the Pacific Ocean)


============================================================
SLIDE 15
============================================================
Neolithic China

In northern China, the grain crops were millet and wheat

In the Yangzi valley and further south,  rice was grown

The Chinese had pigs, donkeys, oxen, etc.

The Chinese were the first to learn to produce silk from silkworms

Bronze-working was known by 2000 B.C.


============================================================
SLIDE 16
============================================================
Early Chinese history

Traditionally the Chinese have believed in various early rulers in the period c. 2850-c. 1766 B.C., but it is uncertain if these are historical

The first definitely historical dynasty is the Shang dynasty (c. 1766-c.1122 B.C.).  The earliest written documents are oracle bone inscriptions from this period used in divination (the characters are forerunners of those used in later periods)

The Shang dynasty is followed by the Zhou (Chou) (1122-256 B.C.), divided into the Western Zhou (1122-771) and the Eastern Zhou (771-256) periods


============================================================
SLIDE 17
============================================================
Oracle bone inscription


============================================================
SLIDE 18
============================================================
Evolution of Chinese characters from ancient times to the present