Text extracted from: 2310-F25-06-AncientEgypt-I.pptx
Extraction method: XML parsing
================================================================================


============================================================
SLIDE 1
============================================================
History 2310:

Early World History

Fall 2025

PowerPoint #6:

Ancient Egypt, Part I:

The Old Kingdom


============================================================
SLIDE 2
============================================================
Predynastic

comb (c. 3800-3500 B.C.):  ibex (hippopotamus ivory)


============================================================
SLIDE 3
============================================================
Predynastic

Egypt art


============================================================
SLIDE 4
============================================================
Predynastic

Egyptian knife with ivory handle (c. 3450 B.C.)

The art on the handle shows

Mespotamian

influence, evidence of contacts between the two regions


============================================================
SLIDE 5
============================================================
Predynastic

Egyptian knife handle (c. 3450 B.C.) detail:  “Master of Animals”


============================================================
SLIDE 6
============================================================
Ancient Egypt


============================================================
SLIDE 7
============================================================
Early Egyptian history

The Early Dynastic Period (c. 3100-2686 B.C.)

(first two dynasties; sometimes the Third Dynasty is counted as part of this period)

The Old Kingdom (c. 2686-2134 B.C.)

(Third to Sixth Dynasties)

(The first pyramids including the Step Pyramid of Pharaoh

Djoser

date to the Third Dynasty; the Great Pyramids of Giza were built during the Fourth Dynasty by Pharaohs Khufu, Khafre and Menkaure)

First Intermediate Period (2134-2040 B.C.)

Middle Kingdom (2040-1640 B.C.)

Second Intermediate Period (1640-1532 B.C.) (Hyksos)


============================================================
SLIDE 8
============================================================
The

Narmer

Palette


============================================================
SLIDE 9
============================================================
The

Narmer

Palette

This section of the  palette (c. 3100 B.C.) shows

Narmer

smiting a foreigner.  It is thought to document the unification of the Northern and Southern kingdoms

Narmer

is possibly the same as Menes, traditionally the first king of the first dynasty.  Egyptian rulers (pharaohs) had multiple names.


============================================================
SLIDE 10
============================================================
The Egyptian language

Ancient Egyptian was part of the so-called “Afro-Asiatic” family of languages which includes the Semitic languages of western Asia along with Berber and some languages of sub-Saharan Africa including Hausa (spoken in Nigeria) and Somali

The final form of the language is called Coptic and is still used for religious purposes by the Coptic Christian minority in Egypt, but died out as a spoken language in the 16

th

century (replaced by Arabic)


============================================================
SLIDE 11
============================================================
The Rosetta Stone

Found accidentally in 1799, the stone has writing in Egyptian hieroglyphics, Egyptian demotic, and Greek; the text is from 196 B.C.

Jean Fran

ç

ois Champollion (1790-1832) deciphered the hieroglyphics in 1822

The Rosetta Stone is now in the British Museum in London


============================================================
SLIDE 12
============================================================
Some differences between ancient Mesopotamia and ancient Egypt

Mesopotamia:  two major rivers (the Tigris and the Euphrates), destructive floods, irrigation necessary for agriculture

Egypt:  one river (the Nile), regular annual flood which irrigates and enriches the soil (irrigation used to raise more crops)

Mesopotamia:  several different peoples (Sumerians, Akkadians, Elamites, Babylonians, Assyrians, Chaldeans,

Kassites

, etc.)

Egypt:  single people (Egyptians)

Mesopotamia:  exposed to invasions and conquest

Egypt:  protected by deserts (foreign conquests rare in Egyptian history until late periods)


============================================================
SLIDE 13
============================================================
hieroglyphics

Rosetta stone  (196 B.C.)

Hieroglyphics of the Greco-Roman era


============================================================
SLIDE 14
============================================================
hieroglyphics


============================================================
SLIDE 15
============================================================
The Book of the Dead

(papyrus from

c. 1200 B.C. with hieroglyphic text)


============================================================
SLIDE 16
============================================================
Hieratic script

(example from about 1600 B.C.)


============================================================
SLIDE 17
============================================================
examples of demotic Egyptian script

Ostrakon

with demotic text

Last part of demotic text on Rosetta Stone and beginning of Greek text (196 B.C.)


============================================================
SLIDE 18
============================================================
an Egyptian scribe


============================================================
SLIDE 19
============================================================
Egyptian religion

Polytheistic (many gods)—mostly anthropomorphic but some are depicted with the head of an animal or bird

Re (sun-god),

Amon

,

Ptah

, many others

Myth of Osiris:  he is killed and dismembered by his brother Seth, the pieces are found and reassembled by Isis (wife and sister of Osiris), their son Horus takes revenge on Seth; Osiris becomes king of the underworld


============================================================
SLIDE 20
============================================================
The gods Osiris, Anubis and Horus


============================================================
SLIDE 21
============================================================
Statue of Horus


============================================================
SLIDE 22
============================================================
Statue of

Sobek

, the crocodile god


============================================================
SLIDE 23
============================================================
Egypt:  “the gift of the river”

This satellite photo shows the sharp contrast between the Nile valley and the Nile delta (deep green) with the barren deserts on either side

Ancient Memphis was near Saqqara (Cairo is a medieval foundation)

Aswan (Elephantine) was near the southern border of Egypt; to the south was ancient

Nubia

(Kush)


============================================================
SLIDE 24
============================================================
Egyptian government

Manetho

(3

rd

c. B.C.) compiled a list of 30 dynasties of kings (pharaohs) which is still used by historians

The pharaoh was in theory an absolute ruler and was considered a god (while alive he was seen as the incarnation of Horus; after death he became Osiris and the new king became Horus)

The pharaoh maintained the divinely-authorized order of the universe (

ma’at

)

and ensured the welfare and prosperity of the country


============================================================
SLIDE 25
============================================================
mastaba

Numerous

mastaba

(Arabic for “bench”) tombs are known from the late

Predynastic

period onwards

This one at Saqqara is the tomb of

Shepsekaf

, the successor to

Menkaure

(Fourth Dynasty)


============================================================
SLIDE 26
============================================================
Pharaoh

Djoser

(3

rd

dynasty)


============================================================
SLIDE 27
============================================================
The step pyramid of

Djoser

at Saqqara and associated buildings


============================================================
SLIDE 28
============================================================
“Bent Pyramid” of

Sneferu

,

first pharaoh of the Fourth Dynasty

(lower part 54 degree angle;

upper part 43 degree angle)


============================================================
SLIDE 29
============================================================
Red Pyramid of

Sneferu

(c. 2600 B.C.)


============================================================
SLIDE 30
============================================================
The great pyramids of Giza

(of Menkaure, Khafre and Khufu)


============================================================
SLIDE 31
============================================================
Statuette of Khufu

Khufu (Cheops), the second pharaoh of the Fourth Dynasty, built the Great Pyramid of Giza, originally 481 feet high, the tallest man-made object in the world for 3800 years.  The Great Pyramid has about 2.3 million blocks of stone and a volume of about 81 million cubic feet. The pyramids of Khafre and Menkaure rest on higher ground than Khufu’s pyramid.


============================================================
SLIDE 32
============================================================
Pyramid of Khufu at Giza

(4

th

dynasty)


============================================================
SLIDE 33
============================================================
Inside the pyramid of Khufu


============================================================
SLIDE 34
============================================================
“the gift of the river”

Herodotus, the first Greek historian, writing about 430, describes Egypt at length.  He is often quoted as saying that “Egypt is the gift of the Nile.”

What Herodotus actually said (2.5) is that a part of Egypt was “the gift of the river” because it had originally been marsh or under water until silt brought down by the river turned it into land


============================================================
SLIDE 35
============================================================
Furniture from the tomb of Queen

Hetepheres

(mother of Khufu)

(chair is the original; bed is a replica)


============================================================
SLIDE 36
============================================================
Stela of Princess

Nefertiabet

, daughter of Khufu


============================================================
SLIDE 37
============================================================
Pharaoh

Khafre

(4

th

dynasty)


============================================================
SLIDE 38
============================================================
The pyramid of

Khafre

at Giza


============================================================
SLIDE 39
============================================================
The Great Sphinx at Giza

(believed to be associated with

the Pyramid of Khafre)


============================================================
SLIDE 40
============================================================
Pyramid of Pharaoh Menkaure and statues of Menkaure and his wife


============================================================
SLIDE 41
============================================================
Nilometer

at

Kom

Ombo

(southern Egypt)


============================================================
SLIDE 42
============================================================
plowing


============================================================
SLIDE 43
============================================================
measuring the harvest


============================================================
SLIDE 44
============================================================
geese from a 4

th

dynasty tomb


============================================================
SLIDE 45
============================================================
Egyptian geography

Most of Egypt is barren desert (the “red land”) except for about 12,000 square miles in the Nile valley and the Nile delta (the “black land” = the cultivated areas--about 3% of the land area of the modern country of Egypt)

The Nile flows north from its sources in Ethiopia and Uganda and empties into the Mediterranean Sea

The annual flood of the Nile deposited silt on the cultivated lands

Very little rain falls—agriculture depends on the Nile


============================================================
SLIDE 46
============================================================
scenes from a 5

th

dynasty tomb


============================================================
SLIDE 47
============================================================
fowling


============================================================
SLIDE 48
============================================================
Mentuhotep

II (11

th

dynasty—first pharaoh of the Middle Kingdom)


============================================================
SLIDE 49
============================================================
soldiers (11

th

dynasty)


============================================================
SLIDE 50
============================================================
Luxor (Thebes):  Great Temple of

Amon


============================================================
SLIDE 51
============================================================
Temple of Isis


============================================================
SLIDE 52
============================================================
Anubis

(jackal-headed god of embalming)


============================================================
SLIDE 53
============================================================
The four sons of Horus

(

canopic

jars in the British Museum)


============================================================
SLIDE 54
============================================================
Model boat (Middle Kingdom)


============================================================
SLIDE 55
============================================================
scarabs

(representations of dung beetles)


============================================================
SLIDE 56
============================================================
Upper Egypt—the Nile River near Aswan (ancient Elephantine)


============================================================
SLIDE 57
============================================================
Coffin and mummy of

Amenhotep

I (18

th

dynasty)


============================================================
SLIDE 58
============================================================
Mummy coffin of the 18

th

dynasty


============================================================
SLIDE 59
============================================================
cat mummies

(Royal Ontario Museum, Toronto)


============================================================
SLIDE 60
============================================================
Shawabti

statues

Shawabti

(

or

shabti

) figurines were placed in tombs—they were servants who would perform any work that the dead person might be called on to do in the afterlife


============================================================
SLIDE 61
============================================================
An Egyptian village along the Nile


============================================================
SLIDE 62
============================================================
Fayyum

oasis


============================================================
SLIDE 63
============================================================
Predynastic

Egypt

In prehistoric times the Sahara was not yet a desert—it had various wild animals and many prehistoric paintings and carvings by people have been found

Egypt had marshes near the river with abundant wildlife

As the region became drier, farming villages began to appear c. 5500 B.C.

In the final centuries before 3100 B.C., two kingdoms emerge of Upper Egypt & Lower Egypt